<div class="fixed inset-0 z-50 bg-black/60 backdrop-blur-sm flex items-center justify-center p-4 animate-fadeIn" (click)="onClose()">
  <div class="bg-[var(--color-surface)] rounded-2xl shadow-2xl w-full max-w-lg p-6 relative animate-slideInUp" (click)="$event.stopPropagation()">
    <!-- Header -->
    <div class="flex flex-col items-center text-center border-b border-gray-200/80 dark:border-gray-700/80 pb-4 mb-6">
        <div class="w-12 h-12 rounded-full flex items-center justify-center bg-[var(--color-accent-soft)] text-[var(--color-accent)] mb-2">
            <i class="fas fa-feather-alt text-2xl"></i>
        </div>
        <h2 class="text-2xl font-bold font-serif">Yazar Başvurusu</h2>
        <p class="text-sm text-[var(--color-text-secondary)] mt-1">Topluluğumuza katılın ve fikirlerinizi paylaşın.</p>
    </div>
    
    <!-- Form -->
    <form [formGroup]="applicationForm" (ngSubmit)="onSubmit()" class="space-y-4">
      
      <!-- Reason -->
      <div>
        <label for="reason" class="block text-sm font-medium text-[var(--color-text-secondary)] mb-1">Neden yazar olmak istiyorsunuz?</label>
        <textarea id="reason" formControlName="reason" rows="4" placeholder="Platformumuza nasıl bir değer katacağınızı ve hangi konularda yazmak istediğinizi anlatın (en az 50 karakter)." class="w-full p-3 bg-transparent border border-gray-200 dark:border-gray-700 text-[var(--color-text-main)] rounded-lg focus:ring-1 focus:ring-offset-0 focus:ring-[var(--color-accent)]/30 focus:border-[var(--color-accent)] focus:outline-none transition-all duration-200"></textarea>
        @if (applicationForm.controls.reason.invalid && (applicationForm.controls.reason.dirty || applicationForm.controls.reason.touched)) {
          <p class="text-red-500 text-xs mt-1">Lütfen en az 50 karakterlik bir açıklama girin.</p>
        }
      </div>

      <!-- Sample Work URL -->
      <div>
        <label for="sampleWorkUrl" class="block text-sm font-medium text-[var(--color-text-secondary)] mb-1">Örnek Çalışma Linki (Opsiyonel)</label>
        <input id="sampleWorkUrl" type="url" formControlName="sampleWorkUrl" placeholder="Portfolyo, blog veya makale linkiniz" class="w-full p-3 bg-transparent border border-gray-200 dark:border-gray-700 text-[var(--color-text-main)] rounded-lg focus:ring-1 focus:ring-offset-0 focus:ring-[var(--color-accent)]/30 focus:border-[var(--color-accent)] focus:outline-none transition-all duration-200">
        @if (applicationForm.controls.sampleWorkUrl.invalid && (applicationForm.controls.sampleWorkUrl.dirty || applicationForm.controls.sampleWorkUrl.touched)) {
          <p class="text-red-500 text-xs mt-1">Lütfen geçerli bir URL girin.</p>
        }
      </div>

      <!-- Terms and Conditions -->
      <div class="flex items-start">
        <div class="flex items-center h-5">
            <input id="agreedToTerms" type="checkbox" formControlName="agreedToTerms" class="focus:ring-[var(--color-accent)] h-4 w-4 text-[var(--color-accent)] border-gray-300 rounded">
        </div>
        <div class="ml-3 text-sm">
            <label for="agreedToTerms" class="font-medium text-[var(--color-text-main)]">
              <a href="#" class="text-[var(--color-accent)] hover:underline">Topluluk Kurallarını</a> ve <a href="#" class="text-[var(--color-accent)] hover:underline">Hizmet Şartları</a>'nı okudum ve kabul ediyorum.
            </label>
        </div>
      </div>
      @if (applicationForm.controls.agreedToTerms.invalid && (applicationForm.controls.agreedToTerms.dirty || applicationForm.controls.agreedToTerms.touched)) {
        <p class="text-red-500 text-xs">Başvurmak için şartları kabul etmelisiniz.</p>
      }
    </form>

    <!-- Footer with Actions -->
    <div class="flex justify-end gap-4 border-t border-gray-200/80 dark:border-gray-700/80 pt-4 mt-6">
        <button type="button" (click)="onClose()" class="px-4 py-2 text-sm font-medium text-[var(--color-text-secondary)] hover:text-[var(--color-accent)] bg-gray-200/60 dark:bg-gray-700/60 rounded-full">
            İptal
        </button>
        <button type="button" (click)="onSubmit()" [disabled]="applicationForm.invalid" class="btn-primary px-6 py-2 text-sm font-medium rounded-full active:scale-95 transition-transform">
            Başvuruyu Gönder
        </button>
    </div>
  </div>
</div>