:host {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.image-reveal-curtain {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-accent);
  transform-origin: left;
  z-index: 2;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

.image-reveal-curtain.is-loaded {
  transform: scaleX(0);
}

.image-reveal-img {
  /* ngSrc with fill handles positioning */
  object-fit: cover;
  transform: scale(1.1);
  opacity: 0;
  transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s, opacity 0.6s ease 0.2s;
  z-index: 1;
}

.image-reveal-img.is-loaded {
  transform: scale(1);
  opacity: 1;
}