<app-loading-bar></app-loading-bar>
<app-cookie-consent></app-cookie-consent>

<!-- Modals are now at the root to function in both views -->
@if (isAuthModalOpen()) {
  <app-auth-modal 
    [initialView]="authModalView()" 
    (closeModal)="closeAuthModal()">
  </app-auth-modal>
}

@if (isPostEditModalOpen() && postToEdit(); as post) {
  <app-post-edit-modal 
    [post]="post"
    (closeModal)="handleClosePostEditModal()"
    (savePost)="handleSavePost($event)">
  </app-post-edit-modal>
}

@if (isPostCreateModalOpen()) {
  <app-post-create-modal
    (closeModal)="handleClosePostCreateModal()"
    (savePost)="handleCreatePost($event)">
  </app-post-create-modal>
}

@if (isBloggerApplicationModalOpen()) {
  <app-blogger-application-modal
    (closeModal)="modalService.closeBloggerApplicationModal()"
    (submitApplication)="handleSubmitBloggerApplication($event)">
  </app-blogger-application-modal>
}

<!-- Search Overlay -->
@if (isSearchOverlayOpen()) {
  <app-search-overlay (close)="closeSearchOverlay()"></app-search-overlay>
}

<!-- Toast Notifications -->
<div class="toast-container">
  @for (toast of toasts(); track toast.id) {
    <div 
      class="toast"
      [class.toast-success]="toast.type === 'success'"
      [class.toast-error]="toast.type === 'error'">
      <i class="fas" [class.fa-check-circle]="toast.type === 'success'" [class.fa-exclamation-circle]="toast.type === 'error'"></i>
      <span>{{ toast.message }}</span>
    </div>
  }
</div>

<!-- Confetti Celebration -->
@if (showCelebration()) {
  <app-confetti (animationEnd)="showCelebration.set(false)"></app-confetti>
}


<!-- New Mobile Menu Overlay -->
@if(isMobileMenuOpen()) {
  <div class="mobile-menu-container md:hidden">
    <div class="mobile-menu-backdrop" (click)="toggleMobileMenu()"></div>
    <div class="mobile-menu-panel">
       <div class="p-6 space-y-2 overflow-y-auto">
          <a href="#" (click)="$event.preventDefault(); goHome()" class="block px-3 py-3 rounded-lg text-lg font-medium text-[var(--color-text-main)] hover:text-white hover:bg-[var(--color-accent)]">Ana Sayfa</a>
          
          <div class="border-t border-gray-200 dark:border-gray-700 pt-4 mt-2">
            <span class="px-3 text-sm font-semibold text-[var(--color-text-secondary)] uppercase">Kategoriler</span>
            <div class="mt-2 space-y-1">
              @for(category of blogService.allCategories(); track category) {
                 <a href="#" (click)="$event.preventDefault(); selectCategoryAndGoHome(category)" class="block px-3 py-3 rounded-lg text-lg font-medium text-[var(--color-text-main)] hover:text-white hover:bg-[var(--color-accent)]">{{ category }}</a>
              }
            </div>
          </div>
          <a href="#" class="block px-3 py-3 rounded-lg text-lg font-medium text-[var(--color-text-main)] hover:text-white hover:bg-[var(--color-accent)]">Hakkında</a>
          <a href="#" class="block px-3 py-3 rounded-lg text-lg font-medium text-[var(--color-text-main)] hover:text-white hover:bg-[var(--color-accent)]">İletişim</a>
          @if (!currentUser()) {
            <div class="border-t border-gray-200 dark:border-gray-700 mt-4 pt-4 flex items-center justify-center gap-2">
                <button (click)="openAuthModal('login')" class="flex-1 px-4 py-3 text-sm font-medium text-[var(--color-text-secondary)] hover:text-[var(--color-accent)] bg-gray-100 dark:bg-gray-700/50 rounded-lg">
                  Giriş Yap
                </button>
                <button (click)="openAuthModal('register')" class="btn-primary flex-1 px-4 py-3 text-sm font-medium rounded-lg">
                  Kayıt Ol
                </button>
            </div>
          }
       </div>
    </div>
  </div>
}


<div class="flex flex-col min-h-screen text-[var(--color-text-main)]">
  
  @if(!isZenMode()) {
    <nav class="bg-white/70 dark:bg-gray-900/75 backdrop-blur-xl backdrop-saturate-150 border-b border-white/30 dark:border-slate-800 sticky top-0 z-20 transition-shadow duration-300"
        [class.shadow-md]="navScrolled()">
      <div class="container mx-auto px-4">
        <div class="flex items-center justify-between h-16">

          <!-- Left Side: Logo and Nav Links -->
          <div class="flex items-center space-x-8">
            <button (click)="goHome()" class="flex items-center gap-2 text-[var(--color-accent)]">
              <i class="fas fa-feather-alt text-2xl"></i>
              <span class="font-bold text-lg sm:text-xl font-serif text-[var(--color-text-main)]">Akıllı Alışveriş</span>
            </button>
            <div class="hidden md:flex items-center space-x-1">
              <a href="#" (click)="$event.preventDefault(); goHome()" class="nav-link-item active">Ana Sayfa</a>
              
              <!-- Category Dropdown -->
              <div class="relative">
                <button (click)="toggleCategoryMenu()" class="category-menu-trigger nav-link-item">
                  <span>Kategoriler</span>
                  <i class="fas fa-chevron-down text-xs ml-1 transition-transform" [class.rotate-180]="isCategoryMenuOpen()"></i>
                </button>
                @if (isCategoryMenuOpen()) {
                  <div class="absolute left-0 mt-2 w-48 bg-[var(--color-surface)] rounded-md shadow-lg py-1 z-20 ring-1 ring-black ring-opacity-5 animate-scaleIn">
                    @for (category of blogService.allCategories(); track category) {
                      <button (click)="selectCategoryAndGoHome(category)" class="w-full text-left block px-4 py-2 text-sm text-[var(--color-text-main)] hover:bg-gray-100 dark:hover:bg-gray-700">
                        {{ category }}
                      </button>
                    }
                  </div>
                }
              </div>

              <a href="#" class="nav-link-item">Hakkında</a>
              <a href="#" class="nav-link-item">İletişim</a>
            </div>
          </div>
    
          <!-- Right Side: Actions -->
          <div class="flex items-center space-x-1 sm:space-x-2">
            <!-- Search -->
            <button (click)="openSearchOverlay()" class="w-10 h-10 rounded-full flex-shrink-0 flex items-center justify-center text-[var(--color-text-secondary)] hover:bg-gray-200/60 dark:hover:bg-gray-700/60 transition-transform hover:scale-110">
              <i class="fas fa-search text-lg"></i>
            </button>
            
            @if (!currentUser()) {
              <div class="hidden md:flex items-center space-x-2">
                <button (click)="openAuthModal('login')" class="px-4 py-2 text-sm font-medium text-[var(--color-text-secondary)] hover:text-[var(--color-accent)]">
                  Giriş Yap
                </button>
                <button (click)="openAuthModal('register')" class="btn-primary px-4 py-2 text-sm font-medium rounded-full active:scale-95 transition-transform">
                  Kayıt Ol
                </button>
              </div>
            } @else {
              <app-reading-streak></app-reading-streak>
              <div class="relative">
                  <button (click)="toggleProfileMenu()" class="profile-menu-trigger flex items-center space-x-2">
                    <span class="font-medium text-sm hidden sm:inline">{{ currentUser()?.name }}</span>
                    <img class="w-8 h-8 rounded-full object-cover" [ngSrc]="currentUser()?.avatarUrl | imageOptimizer" [alt]="(currentUser()?.name || 'User') + ' avatar'" width="32" height="32">
                  </button>
                  @if (isProfileMenuOpen()) {
                    <div class="absolute right-0 mt-2 w-56 bg-[var(--color-surface)] rounded-md shadow-lg py-1 z-20 ring-1 ring-black ring-opacity-5 animate-scaleIn">
                        <div class="px-4 py-2 border-b border-gray-200 dark:border-gray-700">
                          <p class="text-sm font-semibold">{{currentUser()?.name}}</p>
                          <p class="text-xs text-[var(--color-text-secondary)] truncate">{{currentUser()?.email}}</p>
                        </div>
                        <div class="py-1">
                          @if (currentUser()?.isAdmin || currentUser()?.canCreatePosts) {
                            <button (click)="openPostCreateModal()" class="w-full flex items-center text-left px-4 py-2 text-sm text-[var(--color-text-main)] hover:bg-gray-100 dark:hover:bg-gray-700">
                              <i class="fas fa-plus-circle w-4 mr-2"></i>Yeni Yazı
                            </button>
                          } @else if (!currentUser()?.isAdmin) {
                              @switch (currentUser()?.bloggerRequestStatus) {
                                @case ('pending') {
                                  <button disabled class="w-full flex items-center text-left px-4 py-2 text-sm text-gray-400 dark:text-gray-500 cursor-not-allowed">
                                    <i class="fas fa-clock w-4 mr-2"></i>İstek Gönderildi
                                  </button>
                                }
                                @case ('denied') {
                                  <button disabled class="w-full flex items-center text-left px-4 py-2 text-sm text-red-500 dark:text-red-500 cursor-not-allowed">
                                    <i class="fas fa-times-circle w-4 mr-2"></i>İstek Reddedildi
                                  </button>
                                }
                                @default {
                                  <button (click)="openBloggerApplicationModal()" class="w-full flex items-center text-left px-4 py-2 text-sm text-[var(--color-text-main)] hover:bg-gray-100 dark:hover:bg-gray-700">
                                    <i class="fas fa-feather-alt w-4 mr-2"></i>Yazar Olmak İçin Başvur
                                  </button>
                                }
                              }
                          }

                          @if (currentUser()?.isAdmin) {
                            <a routerLink="/admin" (click)="isProfileMenuOpen.set(false)" class="w-full flex items-center text-left px-4 py-2 text-sm text-[var(--color-text-main)] font-semibold hover:bg-gray-100 dark:hover:bg-gray-700">
                              <i class="fas fa-shield-alt w-4 mr-2"></i>Admin Paneli
                            </a>
                          }
                          <button (click)="openUserProfile()" class="w-full flex items-center text-left px-4 py-2 text-sm text-[var(--color-text-main)] hover:bg-gray-100 dark:hover:bg-gray-700">
                            <i class="fas fa-user-circle w-4 mr-2"></i>Profil
                          </button>
                        </div>
                        <div class="border-t border-gray-200 dark:border-gray-700 py-1">
                          <button (click)="logout()" class="w-full flex items-center text-left px-4 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-gray-100 dark:hover:bg-gray-700">
                            <i class="fas fa-sign-out-alt w-4 mr-2"></i>Çıkış Yap
                          </button>
                        </div>
                    </div>
                  }
              </div>
            }

            <button (click)="toggleDarkMode()" class="w-10 h-10 rounded-full flex items-center justify-center text-[var(--color-text-secondary)] hover:bg-gray-200/60 dark:hover:bg-gray-700/60 transition-transform hover:scale-110">
              @if(isDarkMode()) { <i class="fas fa-sun text-lg"></i> } @else { <i class="fas fa-moon text-lg"></i> }
            </button>
    
            <div class="md:hidden">
              <button (click)="toggleMobileMenu()"
                      class="hamburger-button relative z-50 w-10 h-10 flex items-center justify-center"
                      [class.is-active]="isMobileMenuOpen()">
                  <div class="hamburger-lines">
                      <span class="line line1"></span>
                      <span class="line line2"></span>
                      <span class="line line3"></span>
                  </div>
              </button>
            </div>
          </div>

        </div>
      </div>
    </nav>
  }

  <main class="flex-grow" [class]="isZenMode() ? '' : 'container mx-auto p-4 md:p-6 lg:p-8'">
    <router-outlet></router-outlet>
  </main>

  @if(!isZenMode()) {
    <footer class="bg-gray-900 text-gray-400 mt-12">
      <div class="container mx-auto py-16 px-4">
        <!-- 4-column grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">
          
          <!-- Column 1: Logo & About -->
          <div class="md:col-span-1">
            <button (click)="goHome()" class="flex items-center gap-2 mb-4">
              <i class="fas fa-feather-alt text-2xl text-white"></i>
              <span class="font-bold text-xl font-serif text-white">Akıllı Alışveriş</span>
            </button>
            <p class="text-sm">
              Kullanıcıların kaliteli ve uygun fiyatlı ürün alternatifleri bularak akıllı alışveriş yapmalarına yardımcı olan modern bir blog platformu.
            </p>
          </div>
    
          <!-- Column 2: Quick Links -->
          <div>
            <h3 class="font-bold text-white tracking-wider text-sm mb-4 uppercase">Hızlı Linkler</h3>
            <ul class="space-y-3">
              <li><a href="#" (click)="$event.preventDefault(); goHome()" class="hover:text-white transition-colors">Ana Sayfa</a></li>
              <li><a href="#" class="hover:text-white transition-colors">Hakkında</a></li>
              <li><a href="#" class="hover:text-white transition-colors">İletişim</a></li>
              @if (!currentUser()) {
                 <li><a href="#" (click)="$event.preventDefault(); openAuthModal('login')" class="hover:text-white transition-colors">Giriş Yap</a></li>
              }
            </ul>
          </div>
    
          <!-- Column 3: Categories -->
          <div>
            <h3 class="font-bold text-white tracking-wider text-sm mb-4 uppercase">Kategoriler</h3>
            <ul class="space-y-3">
              @for(category of blogService.allCategories().slice(0, 5); track category) {
                <li><a href="#" (click)="$event.preventDefault(); selectCategoryAndGoHome(category)" class="hover:text-white transition-colors">{{ category }}</a></li>
              }
            </ul>
          </div>
    
          <!-- Column 4: Newsletter -->
          <div>
            <h3 class="font-bold text-white tracking-wider text-sm mb-4 uppercase">Bültenimize Abone Olun</h3>
            <p class="text-sm mb-4">En yeni rehberler ve ipuçları doğrudan gelen kutunuza gelsin.</p>
            <form class="flex items-center">
              <label for="footer-email" class="sr-only">E-posta adresi</label>
              <input type="email" id="footer-email" placeholder="E-posta adresiniz" class="w-full bg-gray-800 border border-gray-700 text-white px-4 py-2 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-offset-0 focus:ring-[var(--color-accent)]/50 focus:border-[var(--color-accent)] transition-all duration-200">
              <button type="submit" aria-label="Abone ol" class="btn-primary p-2.5 rounded-r-md">
                <i class="fas fa-arrow-right"></i>
              </button>
            </form>
          </div>
    
        </div>
    
        <!-- Bottom Bar -->
        <div class="mt-12 pt-8 border-t border-gray-700 flex flex-col sm:flex-row justify-between items-center text-sm">
          <p class="text-gray-500 text-center sm:text-left mb-4 sm:mb-0">
            &copy; 2024 Akıllı Alışveriş Rehberi. Tüm hakları saklıdır.
          </p>
          <div class="flex items-center space-x-6">
            <a href="#" aria-label="Twitter" class="text-gray-500 hover:text-white text-xl transition-colors"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="GitHub" class="text-gray-500 hover:text-white text-xl transition-colors"><i class="fab fa-github"></i></a>
            <a href="#" aria-label="LinkedIn" class="text-gray-500 hover:text-white text-xl transition-colors"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer>
  }
</div>
<style>
  .nav-link-item {
    @apply relative px-4 py-2 rounded-md font-medium text-sm transition-colors;
    color: var(--color-text-secondary);
  }
  .nav-link-item:hover {
    color: var(--color-text-main);
    background-color: rgba(129, 140, 248, 0.1);
  }
  .nav-link-item.active {
    color: var(--color-text-main);
  }
  .dark .nav-link-item.active {
    color: white;
  }
</style>