<div class="space-y-12">
  
  <!-- Category Filters -->
  <div class="flex items-center justify-center flex-wrap gap-2 sm:gap-3">
    <button 
      (click)="selectCategory(null)"
      class="px-3 py-1.5 sm:px-4 sm:py-2 text-sm font-semibold rounded-full transition-colors"
      [class.bg-[var(--color-accent)]]="!selectedCategory()"
      [class.text-white]="!selectedCategory()"
      [class.bg-[var(--color-surface)]]="!!selectedCategory()"
      [class.dark:bg-gray-700/80]="!!selectedCategory()"
      [class.hover:bg-[var(--color-accent)]]="!!selectedCategory()"
      [class.hover:text-white]="!!selectedCategory()"
      [class.shadow-sm]="!!selectedCategory()">
      Tümü
    </button>
    @for(category of allCategories(); track category) {
       <button 
        (click)="selectCategory(category)"
        class="px-3 py-1.5 sm:px-4 sm:py-2 text-sm font-semibold rounded-full transition-colors"
        [class.bg-[var(--color-accent)]]="selectedCategory() === category"
        [class.text-white]="selectedCategory() === category"
        [class.bg-[var(--color-surface)]]="selectedCategory() !== category"
        [class.dark:bg-gray-700/80]="selectedCategory() !== category"
        [class.hover:bg-[var(--color-accent)]]="selectedCategory() !== category"
        [class.hover:text-white]="selectedCategory() !== category"
        [class.shadow-sm]="selectedCategory() !== category"
        >
        {{ category }}
      </button>
    }
  </div>

  <!-- Active Filters Info -->
  @if (searchTerm() || selectedCategory()) {
    <div class="bg-[var(--color-accent-soft)] text-[var(--color-accent)] p-4 rounded-lg flex items-center justify-between animate-fadeIn">
        <p class="text-sm font-medium">
            Filtreler Aktif: 
            @if(selectedCategory()) {
                <span class="font-bold">"{{selectedCategory()}}"</span> kategorisi
            }
            @if(selectedCategory() && searchTerm()) {
                <span> ve </span>
            }
            @if(searchTerm()) {
                <span class="font-bold">"{{searchTerm()}}"</span> arama terimi
            }
        </p>
        <button (click)="clearFilters()" class="px-3 py-1 text-xs font-semibold rounded-full bg-[var(--color-accent)] text-white hover:opacity-80 transition-opacity">
            <i class="fas fa-times mr-1"></i> Temizle
        </button>
    </div>
  }

  @if (posts().length > 0) {
    <!-- Featured Slider -->
    <app-featured-slider [posts]="featuredPosts()"></app-featured-slider>

    <!-- Infinite Marquee -->
    <app-marquee></app-marquee>

    <!-- Section title for other posts -->
    @if(regularPosts().length > 0) {
      <h2 class="text-2xl md:text-3xl font-bold font-serif text-center">Son Rehberler</h2>
    }

    <!-- Posts List -->
    <app-post-list [posts]="regularPosts()" [loading]="loading()"></app-post-list>

    <!-- Newsletter Box -->
    <div class="mt-16">
      <app-newsletter-box></app-newsletter-box>
    </div>
    
  } @else {
    <div class="text-center py-16 text-[var(--color-text-secondary)] animate-fadeIn">
        <i class="fas fa-search text-5xl mb-4 text-gray-400"></i>
        <h2 class="text-2xl font-bold font-serif mb-2">Sonuç Bulunamadı</h2>
        <p class="max-w-md mx-auto">
          Aradığınız kritere uygun bir yazı bulunamadı.
          @if(searchTerm() || selectedCategory()) {
            <span>Filtrelerinizi temizleyip tekrar deneyebilirsiniz.</span>
          }
        </p>
        <button (click)="clearFilters()" class="btn-primary mt-6 px-5 py-2 text-sm font-medium rounded-full active:scale-95 transition-transform">
            Tüm Filtreleri Temizle
        </button>
    </div>
  }
</div>