@if (reviews().length > 0) {
  <div class="space-y-6">
    <!-- Overall Rating Summary -->
    <div class="flex items-center gap-4">
      <div class="flex flex-col items-center">
        <p class="text-4xl font-bold">{{ overallStats().average }}</p>
        <div class="flex text-yellow-400">
          @for (star of [1,2,3,4,5]; track star) {
            <i class="fas fa-star" [class.fa-solid]="star <= overallStats().average" [class.fa-regular]="star > overallStats().average"></i>
          }
        </div>
        <p class="text-xs text-[var(--color-text-secondary)] mt-1">{{ overallStats().total }} reviews</p>
      </div>
      <div class="flex-1">
        @for(percent of overallStats().distribution; track $index) {
          <div class="flex items-center gap-2">
            <span class="text-xs font-semibold">{{ 5 - $index }}</span>
            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5">
              <div class="bg-yellow-400 h-1.5 rounded-full" [style.width.%]="percent"></div>
            </div>
          </div>
        }
      </div>
    </div>
    
    <!-- Individual Reviews -->
    <div class="space-y-4">
      @for(review of reviews().slice(0, 3); track review.id) {
        <div class="border-t border-gray-200 dark:border-gray-700 pt-4">
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-2">
              <img [ngSrc]="review.avatarUrl! | imageOptimizer" [alt]="review.author" class="w-8 h-8 rounded-full object-cover" width="32" height="32" loading="lazy">
              <div>
                <p class="text-sm font-semibold">{{ review.author }}</p>
                <p class="text-xs text-[var(--color-text-secondary)]">{{ review.timestamp | timeAgo }}</p>
              </div>
            </div>
            <div class="flex text-yellow-400 text-xs">
              @for (star of [1,2,3,4,5]; track star) {
                <i class="fas fa-star" [class.fa-solid]="star <= review.rating"></i>
              }
            </div>
          </div>
          <p class="text-sm mt-2" [innerHTML]="review.content"></p>
        </div>
      }
    </div>
  </div>
} @else {
  <div class="text-center py-8 text-sm text-[var(--color-text-secondary)]">
    <p>Bu yazar için henüz değerlendirme bulunmuyor.</p>
  </div>
}
