<div class="progress-container">
  <!-- The background track -->
  <div class="progress-track"></div>
  
  <!-- The filled progress bar -->
  <div class="progress-fill" [style.height.%]="progress()"></div>

  <!-- Dots for each heading -->
  <div class="progress-dots">
    @for(heading of headings(); track $index; let i = $index) {
      <button 
        class="dot"
        [class.active]="i === activeHeadingIndex()"
        [style.top.%]="heading.top"
        (click)="scrollToHeading(heading)"
        [title]="heading.element.textContent"
        aria-label="Go to section: {{heading.element.textContent}}">
      </button>
    }
  </div>
</div>
