:host {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.progress-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.progress-track {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background-color: #e5e7eb; /* gray-200 */
}

.dark .progress-track {
  background-color: #334155; /* slate-700 */
}

.progress-fill {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  background-color: var(--color-accent);
  transition: height 0.1s linear;
}

.progress-dots {
  position: relative;
  width: 100%;
  height: 100%;
}

.dot {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  background-color: #9ca3af; /* gray-400 */
  border-radius: 9999px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  padding: 0;
}

.dark .dot {
  background-color: #64748b; /* slate-500 */
}

.dot:hover {
  background-color: var(--color-accent);
  transform: translate(-50%, -50%) scale(1.5);
}

.dot.active {
  background-color: var(--color-accent);
  transform: translate(-50%, -50%) scale(1.8);
  box-shadow: 0 0 12px 2px var(--color-accent);
}
