<!-- Main Overlay Container -->
<div (click)="onClose()" class="fixed inset-0 z-50 bg-gray-900/50 backdrop-blur-xl flex flex-col p-4 animate-fadeIn">
  
  <!-- Close Button -->
  <div class="absolute top-6 right-6 text-center text-white/70">
    <button (click)="onClose()" class="w-12 h-12 flex items-center justify-center">
      <i class="fas fa-times text-4xl font-thin"></i>
    </button>
    <p class="text-xs mt-1">ESC</p>
  </div>
  
  <!-- Search Content -->
  <div (click)="$event.stopPropagation()" class="relative w-full max-w-3xl mx-auto mt-[15vh] animate-zoomIn">
    
    <!-- Input -->
    <input 
      #searchInput
      [formControl]="searchControl"
      type="text" 
      placeholder="Ne aramak istiyorsun?..."
      class="w-full bg-transparent text-white text-4xl md:text-6xl font-serif text-center placeholder:text-white/40 outline-none border-none ring-0 p-4">

    <!-- Results -->
    <div class="mt-8 max-h-[50vh] overflow-y-auto">
      @if (searchResults().length > 0 && searchTerm()) {
        <div class="space-y-3">
          @for(post of searchResults(); track post.id; let i = $index) {
            <div 
              (click)="selectPost(post)"
              class="flex items-center gap-4 p-3 rounded-lg bg-white/5 hover:bg-white/10 cursor-pointer border border-transparent hover:border-white/20 transition-all duration-200 animate-slideInUp"
              [style.--animation-delay.ms]="i * 60">
                <img [ngSrc]="post.imageUrl | imageOptimizer" alt="{{post.title}}" class="w-16 h-12 object-cover rounded-md flex-shrink-0" width="64" height="48" loading="lazy">
                <div class="overflow-hidden">
                    <h3 class="text-lg font-semibold text-white truncate" [innerHTML]="post.title | highlight: searchTerm()"></h3>
                    <p class="text-sm text-white/60 truncate" [innerHTML]="post.summary | highlight: searchTerm()"></p>
                </div>
            </div>
          }
        </div>
      } @else if (searchTerm()) {
        <div class="text-center text-white/50 animate-fadeIn">
          <p>Hiçbir sonuç bulunamadı.</p>
        </div>
      }
    </div>

  </div>

</div>
