<div class="fixed inset-0 z-50 bg-black/60 backdrop-blur-sm flex items-center justify-center p-4 animate-fadeIn" (click)="onClose()">
  <div class="bg-[var(--color-surface)] rounded-2xl shadow-2xl w-full max-w-xl p-6 relative animate-slideInUp" (click)="$event.stopPropagation()">
    
    <!-- Header -->
    <div class="flex-shrink-0 flex items-center gap-4 border-b border-gray-200/80 dark:border-gray-700/80 pb-4 mb-6">
        <img [ngSrc]="user().avatarUrl | imageOptimizer" [alt]="user().name" class="w-12 h-12 rounded-full object-cover" width="48" height="48">
        <div>
            <h2 class="text-xl font-bold font-serif">Yazar Başvurusu</h2>
            <p class="text-sm text-[var(--color-text-secondary)]">{{ user().name }} - {{ user().email }}</p>
        </div>
        <button (click)="onClose()" class="ml-auto w-8 h-8 rounded-full flex items-center justify-center text-[var(--color-text-secondary)] hover:bg-gray-200/60 dark:hover:bg-gray-700/60">
            <i class="fas fa-times text-lg"></i>
        </button>
    </div>

    <!-- Application Details -->
    <div class="space-y-4">
        <div>
            <h3 class="text-sm font-semibold text-[var(--color-text-secondary)] mb-1">Başvuru Gerekçesi</h3>
            <p class="p-3 bg-gray-100 dark:bg-gray-800/50 rounded-lg text-sm leading-relaxed">
                {{ user().bloggerApplication?.reason }}
            </p>
        </div>
        
        @if (user().bloggerApplication?.sampleWorkUrl) {
            <div>
                <h3 class="text-sm font-semibold text-[var(--color-text-secondary)] mb-1">Örnek Çalışma</h3>
                <a [href]="user().bloggerApplication?.sampleWorkUrl" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 p-3 bg-gray-100 dark:bg-gray-800/50 rounded-lg text-sm text-[var(--color-accent)] hover:underline truncate">
                    <i class="fas fa-link"></i>
                    <span class="truncate">{{ user().bloggerApplication?.sampleWorkUrl }}</span>
                    <i class="fas fa-external-link-alt ml-auto"></i>
                </a>
            </div>
        }
    </div>

    <!-- Footer with Actions -->
    <div class="flex-shrink-0 flex justify-end gap-4 border-t border-gray-200/80 dark:border-gray-700/80 pt-4 mt-6">
        <button type="button" (click)="onDeny()" class="px-6 py-2 text-sm font-medium text-red-600 dark:text-red-400 bg-red-100/60 dark:bg-red-900/40 rounded-full hover:bg-red-100 dark:hover:bg-red-900/60">
            Reddet
        </button>
        <button type="button" (click)="onApprove()" class="btn-primary px-6 py-2 text-sm font-medium rounded-full">
            Onayla ve Yazar Yap
        </button>
    </div>

  </div>
</div>