<div class="fixed inset-0 z-40 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 animate-fadeIn" (click)="onClose()">
  <div class="bg-white/70 dark:bg-gray-900/75 backdrop-blur-md backdrop-saturate-150 border border-white/30 dark:border-white/20 rounded-2xl shadow-lg w-full max-w-md p-8 relative animate-slideInUp" (click)="$event.stopPropagation()">
    <!-- Close Button -->
    <button (click)="onClose()" class="absolute top-4 right-4 w-8 h-8 rounded-full flex items-center justify-center text-[var(--color-text-secondary)] hover:bg-gray-200/60 dark:hover:bg-gray-700/60">
      <i class="fas fa-times text-lg"></i>
    </button>
    
    <!-- Header -->
    <div class="text-center mb-6">
       <a href="#" class="flex justify-center items-center gap-2 text-[var(--color-accent)] mb-2">
            <i class="fas fa-tags text-3xl"></i>
       </a>
      <h2 class="text-2xl font-bold font-serif">{{ view() === 'login' ? 'Giriş Yap' : 'Hesap Oluştur' }}</h2>
      <p class="text-sm text-[var(--color-text-secondary)] mt-1">
        {{ view() === 'login' ? 'Akıllı alışveriş dünyasına tekrar hoş geldiniz!' : 'Aramıza katılın ve tasarruf etmeye başlayın.' }}
      </p>
    </div>

    <!-- Tabs -->
    <div class="grid grid-cols-2 gap-2 bg-gray-200/60 dark:bg-gray-700/60 p-1 rounded-lg mb-6">
      <button (click)="switchView('login')" 
              class="px-4 py-2 text-sm font-semibold rounded-md transition-colors"
              [class.bg-[var(--color-surface)]]="view() === 'login'"
              [class.shadow]="view() === 'login'"
              [class.text-[var(--color-text-main)]]="view() === 'login'"
              [class.text-[var(--color-text-secondary)]]="view() !== 'login'">
        Giriş Yap
      </button>
      <button (click)="switchView('register')" 
              class="px-4 py-2 text-sm font-semibold rounded-md transition-colors"
              [class.bg-[var(--color-surface)]]="view() === 'register'"
              [class.shadow]="view() === 'register'"
              [class.text-[var(--color-text-main)]]="view() === 'register'"
              [class.text-[var(--color-text-secondary)]]="view() !== 'register'">
        Kayıt Ol
      </button>
    </div>

    <!-- Forms -->
    @if (view() === 'login') {
      <form [formGroup]="loginForm" (ngSubmit)="onSubmitLogin()" class="space-y-4">
        <div>
          <label for="login-email" class="block text-sm font-medium text-[var(--color-text-secondary)] mb-1">E-posta</label>
          <input id="login-email" type="email" formControlName="email" placeholder="ornek@mail.com" class="w-full px-4 py-2 bg-transparent border border-gray-200 dark:border-gray-700 text-[var(--color-text-main)] rounded-lg focus:ring-2 focus:ring-offset-0 focus:ring-[var(--color-accent)]/30 focus:border-[var(--color-accent)] focus:outline-none transition-all duration-200">
        </div>
        <div>
          <label for="login-password" class="block text-sm font-medium text-[var(--color-text-secondary)] mb-1">Şifre</label>
          <input id="login-password" type="password" formControlName="password" placeholder="********" class="w-full px-4 py-2 bg-transparent border border-gray-200 dark:border-gray-700 text-[var(--color-text-main)] rounded-lg focus:ring-2 focus:ring-offset-0 focus:ring-[var(--color-accent)]/30 focus:border-[var(--color-accent)] focus:outline-none transition-all duration-200">
        </div>
        <button type="submit" [disabled]="loginForm.invalid" class="btn-primary w-full py-3 px-4 font-semibold rounded-lg transition-transform active:scale-95">
          Giriş Yap
        </button>
      </form>
    } @else {
      <form [formGroup]="registerForm" (ngSubmit)="onSubmitRegister()" class="space-y-4">
         <div>
          <label for="register-name" class="block text-sm font-medium text-[var(--color-text-secondary)] mb-1">Adınız</label>
          <input id="register-name" type="text" formControlName="name" placeholder="Adınız Soyadınız" class="w-full px-4 py-2 bg-transparent border border-gray-200 dark:border-gray-700 text-[var(--color-text-main)] rounded-lg focus:ring-2 focus:ring-offset-0 focus:ring-[var(--color-accent)]/30 focus:border-[var(--color-accent)] focus:outline-none transition-all duration-200">
        </div>
        <div>
          <label for="register-email" class="block text-sm font-medium text-[var(--color-text-secondary)] mb-1">E-posta</label>
          <input id="register-email" type="email" formControlName="email" placeholder="ornek@mail.com" class="w-full px-4 py-2 bg-transparent border border-gray-200 dark:border-gray-700 text-[var(--color-text-main)] rounded-lg focus:ring-2 focus:ring-offset-0 focus:ring-[var(--color-accent)]/30 focus:border-[var(--color-accent)] focus:outline-none transition-all duration-200">
        </div>
        <div>
          <label for="register-password" class="block text-sm font-medium text-[var(--color-text-secondary)] mb-1">Şifre</label>
          <input id="register-password" type="password" formControlName="password" placeholder="En az 8 karakter" class="w-full px-4 py-2 bg-transparent border border-gray-200 dark:border-gray-700 text-[var(--color-text-main)] rounded-lg focus:ring-2 focus:ring-offset-0 focus:ring-[var(--color-accent)]/30 focus:border-[var(--color-accent)] focus:outline-none transition-all duration-200">
        </div>
        <button type="submit" [disabled]="registerForm.invalid" class="btn-primary w-full py-3 px-4 font-semibold rounded-lg transition-transform active:scale-95">
          Hesap Oluştur
        </button>
      </form>
    }

    <!-- Error Message -->
    @if (errorMessage()) {
      <p class="mt-4 text-center text-sm text-red-600 dark:text-red-400">
        {{ errorMessage() }}
      </p>
    }
  </div>
</div>