@if (posts().length > 0) {
  <div class="relative w-full aspect-[21/9] rounded-[var(--radius-card)] shadow-2xl overflow-hidden" (mouseenter)="stopAutoPlay()" (mouseleave)="startAutoPlay()">
    
    <!-- Slides Container -->
    <div class="w-full h-full">
      @for(post of posts(); track post.id; let i = $index) {
        <div class="absolute inset-0 w-full h-full transition-opacity duration-700 ease-in-out bg-gray-200 dark:bg-gray-800"
             [class.opacity-100]="i === currentIndex()"
             [class.opacity-0]="i !== currentIndex()"
             [class.pointer-events-none]="i !== currentIndex()">

          <!-- Background Image -->
          <img [ngSrc]="post.imageUrl | imageOptimizer" [alt]="post.title" class="w-full h-full object-cover"
               [style.transform]="parallaxTransform()"
               width="1920" height="822" priority>
          
          <!-- Gradient Overlay -->
          <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent"></div>

          <!-- Text Content -->
          <div class="absolute bottom-0 left-0 p-6 md:p-10 md:pb-16 text-white w-full md:w-3/4 lg:w-2/3">
            @if(i === currentIndex()) {
              @if(post.tags.length > 0) {
                  <span class="bg-[var(--color-accent)] px-3 py-1 text-sm font-semibold rounded animate-slideInUp" style="--animation-delay: 100ms;">{{ post.tags[0] }}</span>
              }
              <h2 class="text-[2.5rem] md:text-[4rem] font-bold mt-3 mb-2 font-serif tracking-[-0.03em] leading-[1.1] animate-slideInUp text-shadow-lg" style="--animation-delay: 200ms;">{{ post.title }}</h2>
              <p class="hidden md:block text-gray-300 animate-slideInUp" style="--animation-delay: 300ms;">{{ post.author }} - {{ post.publicationDate }}</p>
              <button [routerLink]="['/blog', post.id]" class="mt-4 bg-white text-black font-bold py-2 px-5 rounded-full hover:bg-gray-200 transition-transform active:scale-95 animate-slideInUp" style="--animation-delay: 400ms;">
                Yazıyı Oku <i class="fas fa-arrow-right ml-2"></i>
              </button>
            }
          </div>
        </div>
      }
    </div>

    @if (posts().length > 1) {
      <!-- Prev/Next Buttons -->
      <button (click)="prevSlide()" class="absolute top-1/2 left-4 -translate-y-1/2 w-10 h-10 md:w-12 md:h-12 rounded-full bg-black/30 text-white hover:bg-black/60 hidden md:flex items-center justify-center transition-colors z-10">
        <i class="fas fa-chevron-left"></i>
      </button>
      <button (click)="nextSlide()" class="absolute top-1/2 right-4 -translate-y-1/2 w-10 h-10 md:w-12 md:h-12 rounded-full bg-black/30 text-white hover:bg-black/60 hidden md:flex items-center justify-center transition-colors z-10">
        <i class="fas fa-chevron-right"></i>
      </button>
      
      <!-- Indicators -->
      <div class="absolute bottom-4 left-1/2 -translate-x-1/2 flex space-x-2 z-10">
        @for(post of posts(); track post.id; let i = $index) {
          <button (click)="goToSlide(i)" class="w-2.5 h-2.5 rounded-full transition-all"
                  [class.w-4]="i === currentIndex()"
                  [class.bg-white]="i === currentIndex()"
                  [class.bg-white/40]="i !== currentIndex()"
                  [class.hover:bg-white/70]="i !== currentIndex()"></button>
        }
      </div>
    }
  </div>
}