<div class="animate-fadeIn">
  <h1 class="text-3xl font-bold font-serif mb-6">Genel Bakış</h1>

  <!-- Stat Cards -->
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
    <!-- Total Posts -->
    <div class="bg-[var(--color-surface)] p-6 rounded-xl shadow-md flex items-center gap-6">
      <div class="bg-blue-100 dark:bg-blue-500/20 text-blue-600 dark:text-blue-300 w-12 h-12 rounded-lg flex items-center justify-center text-xl">
        <i class="fas fa-file-alt"></i>
      </div>
      <div>
        <p class="text-sm text-[var(--color-text-secondary)]">Toplam Yazı</p>
        <p class="text-2xl font-bold">{{ stats().totalPosts }}</p>
      </div>
    </div>
    <!-- Total Comments -->
    <div class="bg-[var(--color-surface)] p-6 rounded-xl shadow-md flex items-center gap-6">
      <div class="bg-green-100 dark:bg-green-500/20 text-green-600 dark:text-green-300 w-12 h-12 rounded-lg flex items-center justify-center text-xl">
        <i class="fas fa-comments"></i>
      </div>
      <div>
        <p class="text-sm text-[var(--color-text-secondary)]">Toplam Yorum</p>
        <p class="text-2xl font-bold">{{ stats().totalComments }}</p>
      </div>
    </div>
    <!-- Total Users -->
    <div class="bg-[var(--color-surface)] p-6 rounded-xl shadow-md flex items-center gap-6">
      <div class="bg-purple-100 dark:bg-purple-500/20 text-purple-600 dark:text-purple-300 w-12 h-12 rounded-lg flex items-center justify-center text-xl">
        <i class="fas fa-users"></i>
      </div>
      <div>
        <p class="text-sm text-[var(--color-text-secondary)]">Toplam Kullanıcı</p>
        <p class="text-2xl font-bold">{{ stats().totalUsers }}</p>
      </div>
    </div>
  </div>

  <!-- Recent Activity -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
    <!-- Recent Posts -->
    <div class="bg-[var(--color-surface)] p-6 rounded-xl shadow-md">
      <h2 class="text-xl font-semibold mb-4">Son Yazılar</h2>
      <div class="space-y-4">
        @for(post of recentPosts(); track post.id) {
          <div class="flex items-center gap-4">
            <img [ngSrc]="post.imageUrl | imageOptimizer" alt="{{post.title}}" class="w-16 h-12 object-cover rounded-md flex-shrink-0" width="64" height="48" loading="lazy">
            <div class="overflow-hidden">
              <a [routerLink]="['/blog', post.id]" class="font-semibold hover:text-[var(--color-accent)] transition-colors truncate block">{{ post.title }}</a>
              <p class="text-xs text-[var(--color-text-secondary)]">{{ post.author }} - {{ post.publicationDate }}</p>
            </div>
          </div>
        }
      </div>
    </div>
    <!-- Recent Comments -->
    <div class="bg-[var(--color-surface)] p-6 rounded-xl shadow-md">
      <h2 class="text-xl font-semibold mb-4">Son Yorumlar</h2>
      <div class="space-y-4">
        @for(comment of recentComments(); track comment.id) {
          <div class="flex items-start gap-3">
            <img [ngSrc]="(comment.avatarUrl || 'https://i.pravatar.cc/48?u=' + comment.author) | imageOptimizer" alt="{{comment.author}}" class="w-10 h-10 rounded-full flex-shrink-0" width="40" height="40" loading="lazy">
            <div class="flex-1">
              <p class="text-sm">
                <span class="font-semibold">{{ comment.author }}</span>,
                <a [routerLink]="['/blog', comment.postId]" class="text-[var(--color-accent)] hover:underline">bir yazıya</a> yorum yaptı:
              </p>
              <p class="text-sm text-[var(--color-text-secondary)] bg-gray-100 dark:bg-gray-800 p-2 rounded-md mt-1 line-clamp-2" [innerHTML]="comment.content"></p>
            </div>
          </div>
        }
      </div>
    </div>
  </div>

</div>
