<div class="relative p-0.5 rounded-3xl bg-gradient-to-tr from-indigo-500 via-purple-500 to-pink-500 shadow-lg shadow-purple-500/20">
    <div class="relative bg-white/70 dark:bg-gray-900/75 backdrop-blur-md backdrop-saturate-150 rounded-[22px] p-8 overflow-hidden">
        
        <!-- Floating Decoration -->
        <div class="absolute -top-4 -right-4 text-6xl opacity-30 dark:opacity-20 transform rotate-12 animate-bobbing">
            <span class="text-shadow-lg">📩</span>
        </div>

        <div class="relative z-10">
            <h3 class="font-serif text-3xl font-bold text-[var(--color-text-main)] mb-2">Haftalık İlham Bülteni</h3>
            <p class="text-[var(--color-text-secondary)] mb-6">
                Her Pazar sabahı, en iyi içerikler posta kutunda. Spam yok, sadece bilgi.
            </p>

            <form class="relative max-w-md">
                <label for="newsletter-email" class="sr-only">E-posta adresi</label>
                <input 
                    type="email" 
                    id="newsletter-email" 
                    placeholder="E-posta adresiniz" 
                    class="w-full bg-gray-100/50 dark:bg-gray-800/50 border-2 border-transparent text-[var(--color-text-main)] px-5 py-3.5 rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-[var(--color-surface)] focus:ring-[var(--color-accent)]/50 focus:border-[var(--color-accent)] transition-all duration-200 pr-36">
                
                <button 
                    type="submit" 
                    class="absolute top-1/2 -translate-y-1/2 right-2 btn-primary px-5 py-2.5 text-sm font-semibold rounded-full active:scale-95 transition-transform">
                    Abone Ol
                </button>
            </form>
        </div>
    </div>
</div>
