<div class="flex flex-col items-center justify-center min-h-[60vh] text-center p-4 relative overflow-hidden">
  <!-- Abstract Background SVG -->
  <div class="absolute -top-1/4 -left-1/4 w-1/2 h-1/2 text-gray-200/50 dark:text-gray-800/60 -z-10">
    <svg viewBox="0 0 100 100" preserveAspectRatio="none" class="w-full h-full">
      <path d="M0,0 L100,0 L50,100 Z" fill="currentColor" />
    </svg>
  </div>
  <div class="absolute -bottom-1/4 -right-1/4 w-3/4 h-3/4 text-gray-200/50 dark:text-gray-800/60 -z-10 transform rotate-45">
    <svg viewBox="0 0 100 100" preserveAspectRatio="none" class="w-full h-full">
        <rect x="0" y="0" width="100" height="100" rx="50" fill="currentColor" />
    </svg>
  </div>

  <!-- Content -->
  <div class="relative z-10 animate-fadeIn">
    <h1 class="text-9xl font-thin text-gray-400 dark:text-gray-600 tracking-wider">404</h1>
    <p class="mt-4 text-2xl md:text-3xl font-serif text-[var(--color-text-main)]">
      Kaybolmuş gibisin.
    </p>
    <p class="mt-2 text-md text-[var(--color-text-secondary)]">
        Aradığınız sayfa mevcut değil veya taşınmış olabilir.
    </p>
    <button (click)="goHome()" class="mt-8 px-6 py-3 bg-[#111827] dark:bg-gray-200 text-white dark:text-black font-semibold rounded-lg shadow-md hover:bg-gray-800 dark:hover:bg-gray-300 transition-colors duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-[var(--color-accent)]">
      Anasayfaya Dön
    </button>
  </div>
</div>
