<button 
  (click)="downloadAsPdf()" 
  [disabled]="loading()"
  [title]="loading() ? 'PDF oluşturuluyor...' : 'PDF olarak indir'"
  class="flex-shrink-0 w-12 h-12 rounded-full flex items-center justify-center text-[var(--color-text-secondary)] hover:bg-gray-200/60 dark:hover:bg-gray-700/60 transition-all duration-300 disabled:opacity-50 disabled:cursor-wait">
    @if (loading()) {
      <i class="fas fa-spinner fa-spin text-xl"></i>
    } @else {
      <i class="fas fa-file-pdf text-xl"></i>
    }
</button>
