<div class="animate-fadeIn">
  <div class="flex items-center justify-between mb-6">
    <h1 class="text-3xl font-bold font-serif">Yazı Yönetimi</h1>
    <button (click)="createNewPost()" class="btn-primary px-4 py-2 text-sm font-medium rounded-lg flex items-center gap-2">
      <i class="fas fa-plus"></i> Yeni Yazı Ekle
    </button>
  </div>

  <div class="bg-[var(--color-surface)] rounded-xl shadow-md overflow-x-auto">
    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
      <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
        <tr>
          <th scope="col" class="px-6 py-3">Başlık</th>
          <th scope="col" class="px-6 py-3">Yazar</th>
          <th scope="col" class="px-6 py-3">Kategori</th>
          <th scope="col" class="px-6 py-3">Yayın Tarihi</th>
          <th scope="col" class="px-6 py-3 text-right">Eylemler</th>
        </tr>
      </thead>
      <tbody>
        @for (post of posts(); track post.id) {
          <tr class="bg-white dark:bg-gray-800 border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
              {{ post.title }}
            </th>
            <td class="px-6 py-4">{{ post.author }}</td>
            <td class="px-6 py-4">
              @if(post.tags.length > 0) {
                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-[var(--color-accent-soft)] text-[var(--color-accent)]">{{ post.tags[0] }}</span>
              }
            </td>
            <td class="px-6 py-4">{{ post.publicationDate }}</td>
            <td class="px-6 py-4 text-right">
              <div class="flex items-center justify-end gap-4">
                <button (click)="editPost(post)" title="Düzenle" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">
                  <i class="fas fa-pen"></i>
                </button>
                <button (click)="deletePost(post.id)" title="Sil" class="font-medium text-red-600 dark:text-red-500 hover:underline">
                   <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
        } @empty {
          <tr>
            <td colspan="5" class="px-6 py-12 text-center text-gray-500">
              Gösterilecek yazı bulunamadı.
            </td>
          </tr>
        }
      </tbody>
    </table>
  </div>
</div>
