<div class="animate-fadeIn">
  <div class="flex items-center justify-between mb-6">
    <h1 class="text-3xl font-bold font-serif">Yorum Yönetimi</h1>
  </div>

  <div class="bg-[var(--color-surface)] rounded-xl shadow-md overflow-x-auto">
    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
      <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
        <tr>
          <th scope="col" class="px-6 py-3">Yazar</th>
          <th scope="col" class="px-6 py-3">Yorum</th>
          <th scope="col" class="px-6 py-3">Yazı ID</th>
          <th scope="col" class="px-6 py-3">Tarih</th>
          <th scope="col" class="px-6 py-3 text-right">Eylemler</th>
        </tr>
      </thead>
      <tbody>
        @for (comment of comments(); track comment.id) {
          <tr class="bg-white dark:bg-gray-800 border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
              <div class="flex items-center gap-3">
                <img [ngSrc]="(comment.avatarUrl || 'https://picsum.photos/seed/default-avatar/40/40') | imageOptimizer" [alt]="comment.author" class="w-8 h-8 rounded-full object-cover" width="32" height="32" loading="lazy">
                {{ comment.author }}
              </div>
            </td>
            <td class="px-6 py-4 max-w-sm">
                <div class="line-clamp-2" [innerHTML]="comment.content"></div>
            </td>
            <td class="px-6 py-4">{{ comment.postId }}</td>
            <td class="px-6 py-4 whitespace-nowrap">{{ comment.timestamp | timeAgo }}</td>
            <td class="px-6 py-4 text-right">
              <button (click)="deleteComment(comment.id)" title="Sil" class="font-medium text-red-600 dark:text-red-500 hover:underline">
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
        } @empty {
          <tr>
            <td colspan="5" class="px-6 py-12 text-center text-gray-500">
              Gösterilecek yorum bulunamadı.
            </td>
          </tr>
        }
      </tbody>
    </table>
  </div>
</div>
