<div>
  <h3 class="text-2xl font-bold font-serif mb-6">
    Yorumlar ({{ totalCommentsCount() }})
  </h3>

  <!-- Comment Form -->
  <div class="flex items-start gap-4 mb-8">
    @if(currentUser(); as user) {
      <img [ngSrc]="user.avatarUrl! | imageOptimizer" [alt]="user.name" class="w-10 h-10 rounded-full flex-shrink-0" width="40" height="40" loading="lazy">
    } @else {
       <div class="avatar-placeholder bg-gray-500">
         <i class="fas fa-user text-white"></i>
       </div>
    }
    <form [formGroup]="commentForm" (ngSubmit)="onSubmit()" class="w-full">
      <div class="comment-input-wrapper relative border-2 border-gray-200/50 dark:border-gray-700/50 rounded-lg transition-colors focus-within:border-[var(--color-accent)]">
        
        <!-- Toolbar -->
        @if(isInputFocused()) {
          <div class="comment-toolbar flex items-center gap-1 p-2 bg-gray-100 dark:bg-gray-800 rounded-t-lg border-b border-gray-200 dark:border-gray-700 animate-fadeIn">
            <button type="button" (click)="formatDoc('bold')" title="Kalın" class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-200 dark:hover:bg-gray-700"><i class="fas fa-bold"></i></button>
            <button type="button" (click)="formatDoc('italic')" title="İtalik" class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-200 dark:hover:bg-gray-700"><i class="fas fa-italic"></i></button>
            <button type="button" (click)="formatDoc('underline')" title="Altı Çizili" class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-200 dark:hover:bg-gray-700"><i class="fas fa-underline"></i></button>
            <div class="w-px h-6 bg-gray-300 dark:bg-gray-600 mx-1"></div>
            <button type="button" (click)="createLink()" title="Link Ekle" class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-200 dark:hover:bg-gray-700"><i class="fas fa-link"></i></button>
          </div>
        }
        
        <!-- Editor -->
        <div
          #commentEditor
          contenteditable="true"
          (input)="onContentChange()"
          (focus)="onFocus()"
          (blur)="onBlur()"
          role="textbox"
          aria-multiline="true"
          [attr.aria-label]="replyToId() ? 'Cevabınızı yazın' : 'Yorum ekle'"
          class="comment-editor w-full p-3 bg-transparent focus:outline-none transition-all duration-300 min-h-[6rem] prose dark:prose-invert max-w-none prose-p:my-1 prose-a:text-[var(--color-accent)]"
          >
        </div>

      </div>
      @if(isInputFocused()) {
          <div class="flex justify-end gap-2 mt-2 animate-fadeIn">
              @if(replyToId()) {
                    <button type="button" (click)="cancelReply()" class="px-4 py-2 text-sm font-medium text-[var(--color-text-secondary)] hover:text-[var(--color-accent)] rounded-full">
                      Vazgeç
                  </button>
              }
              <button type="submit" [disabled]="!commentForm.value.content?.trim()" class="btn-primary px-6 py-2 text-sm font-medium rounded-full active:scale-95 transition-transform">
                  Gönder
              </button>
          </div>
      }
    </form>
  </div>


  <!-- Comments List -->
  <div class="space-y-8">
    @for(comment of commentsForPost(); track comment.id) {
      <div class="comment-thread">
        <!-- Parent Comment -->
        <div class="flex items-start gap-4">
            @if(comment.avatarUrl) {
                <img [ngSrc]="comment.avatarUrl | imageOptimizer" [alt]="comment.author" class="w-10 h-10 rounded-full flex-shrink-0" width="40" height="40" loading="lazy">
            } @else {
                <div class="avatar-placeholder" [style.background-color]="getAvatarColor(comment.author)">
                    <span class="text-white font-bold">{{ getInitials(comment.author) }}</span>
                </div>
            }
            <div class="flex-1">
                <div class="flex items-center gap-2 flex-wrap">
                    <span class="font-semibold text-[var(--color-text-main)]">{{ comment.author }}</span>
                    <span class="text-xs text-[var(--color-text-secondary)]">{{ comment.timestamp | timeAgo }}</span>
                </div>
                <div class="mt-1 prose dark:prose-invert max-w-none prose-p:my-1 prose-a:text-[var(--color-accent)]" [innerHTML]="sanitizeAndTrust(comment.content)"></div>
                @if (currentUser()) {
                    <button (click)="startReply(comment.id)" class="mt-2 text-sm font-semibold text-[var(--color-accent)] hover:underline">
                        Yanıtla
                    </button>
                }
            </div>
        </div>

        <!-- Replies -->
        @if(comment.replies && comment.replies.length > 0) {
            <div class="comment-replies">
                @for(reply of comment.replies; track reply.id) {
                    <div class="flex items-start gap-4">
                        @if(reply.avatarUrl) {
                            <img [ngSrc]="reply.avatarUrl | imageOptimizer" [alt]="reply.author" class="w-10 h-10 rounded-full flex-shrink-0" width="40" height="40" loading="lazy">
                        } @else {
                              <div class="avatar-placeholder" [style.background-color]="getAvatarColor(reply.author)">
                                <span class="text-white font-bold">{{ getInitials(reply.author) }}</span>
                            </div>
                        }
                        <div class="flex-1">
                            <div class="flex items-center gap-2 flex-wrap">
                                <span class="font-semibold text-[var(--color-text-main)]">{{ reply.author }}</span>
                                <span class="text-xs text-[var(--color-text-secondary)]">{{ reply.timestamp | timeAgo }}</span>
                            </div>
                            <div class="mt-1 prose dark:prose-invert max-w-none prose-p:my-1 prose-a:text-[var(--color-accent)]" [innerHTML]="sanitizeAndTrust(reply.content)"></div>
                        </div>
                    </div>
                }
            </div>
        }
      </div>
    }
  </div>

</div>
