@if (loading()) {
  <div class="post-grid">
    @for (_ of [1,2,3,4,5,6]; track $index) {
      <div class="post-card animate-fadeIn">
        <div class="overflow-hidden aspect-video shimmer"></div>
        <div class="p-4 md:p-6 flex flex-col flex-grow">
            <div class="w-1/3 h-4 rounded shimmer mb-4"></div>
            <div class="space-y-2 flex-grow">
                <div class="w-full h-5 rounded shimmer"></div>
                <div class="w-3/4 h-5 rounded shimmer"></div>
            </div>
            <div class="flex items-center mt-auto pt-4 border-t border-gray-200 dark:border-gray-700/50">
                <div class="w-8 h-8 rounded-full shimmer mr-3"></div>
                <div class="flex-grow space-y-2">
                    <div class="w-1/2 h-4 rounded shimmer"></div>
                    <div class="w-1/3 h-3 rounded shimmer"></div>
                </div>
            </div>
        </div>
      </div>
    }
  </div>
} @else {
  @if (posts().length > 0) {
    <div class="post-grid">
      @for (post of posts(); track post.id; let i = $index) {
        <div 
          [routerLink]="['/blog', post.id]"
          class="post-card group animate-slideInUp"
          [style.--animation-delay.ms]="(i % 6) * 80">
          
          <div class="overflow-hidden bg-gray-200 dark:bg-gray-700"
               [class.aspect-video]="(i + 1) % 5 !== 0"
               [class.aspect-square]="(i + 1) % 5 === 0">
            <img [ngSrc]="post.imageUrl | imageOptimizer" alt="{{ post.title }}" class="w-full h-full object-cover transition-all duration-500 ease-in-out grayscale brightness-75 group-hover:scale-105 group-hover:grayscale-0 group-hover:brightness-100"
                 [width]="(i + 1) % 5 === 0 ? 800 : 800"
                 [height]="(i + 1) % 5 === 0 ? 800 : 450"
                 [priority]="$index < 2">
          </div>
          <div class="p-4 md:p-6 flex flex-col flex-grow">
            @if(post.tags.length > 0) {
              <span class="self-start mb-2 px-3 py-1 text-xs font-semibold uppercase rounded-full cursor-pointer transition-colors bg-[var(--color-accent-soft)] text-[var(--color-accent)] hover:bg-indigo-200/60 dark:hover:bg-[var(--color-accent-soft)]/80">{{ post.tags[0] }}</span>
            }
            <h2 class="font-serif font-bold text-[2.5rem] tracking-[-0.03em] leading-[1.1] mb-3 flex-grow text-[var(--color-text-main)]"
                [class.md:text-[4rem]]="(i + 1) % 5 !== 0"
                [class.md:text-[5rem]]="(i + 1) % 5 === 0">{{ post.title }}</h2>
            <div class="flex items-center justify-between text-sm text-[var(--color-text-secondary)] mt-auto pt-4 border-t border-gray-100 dark:border-gray-700/50">
              <div class="flex items-center">
                <img [ngSrc]="getAuthorAvatar(post.userEmail)! | imageOptimizer" class="w-8 h-8 rounded-full object-cover mr-3" alt="{{post.author}}"
                     width="32" height="32" loading="lazy">
                <div>
                  <p class="font-semibold text-[var(--color-text-main)]">{{ post.author }}</p>
                  <p class="text-xs">{{ post.publicationDate }}</p>
                </div>
              </div>
              <div class="opacity-0 group-hover:opacity-100 transform -translate-x-4 group-hover:translate-x-0 transition-all duration-300 ease-out">
                  <span class="font-semibold text-sm text-[var(--color-accent)]">
                      Devamını Oku <i class="fas fa-arrow-right text-xs ml-1 transition-transform group-hover:translate-x-1"></i>
                  </span>
              </div>
            </div>
          </div>
        </div>
      }
    </div>
  }
}
