@if (isShareTooltipVisible()) {
  <div 
    class="share-tooltip fixed z-50 flex items-center gap-2 rounded-full bg-gray-900 dark:bg-black px-3 py-1.5 shadow-lg animate-popIn"
    [style.top]="tooltipStyle().top"
    [style.left]="tooltipStyle().left"
    style="transform: translateX(-50%);"
    (mousedown)="$event.stopPropagation()">
      <button (click)="shareSelectionOnTwitter()" title="Twitter'da Paylaş" class="text-white/80 hover:text-white transition-colors">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 16 16" fill="currentColor">
          <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.6.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
        </svg>
      </button>
      <div class="w-px h-4 bg-gray-600"></div>
      <button (click)="copySelectionToClipboard()" title="Kopyala" class="text-white/80 hover:text-white transition-colors">
        <i class="fas fa-copy"></i>
      </button>
  </div>
}

<div class="bg-[var(--color-bg)] min-h-screen text-[var(--color-text-main)]">
  <!-- Sticky Header -->
  @if (!isZenMode()) {
    <header 
      class="sticky top-0 z-20 transition-all duration-300"
      [class.bg-[var(--color-surface)]/80]="headerScrolled()"
      [class.shadow-lg]="headerScrolled()"
      [class.backdrop-blur-lg]="headerScrolled()">
      
      <app-reading-progress></app-reading-progress>

      <div class="container mx-auto px-4">
        <div class="flex items-center justify-between h-16">
          <button (click)="goHome()" class="flex items-center gap-2 text-[var(--color-accent)] hover:underline">
            <i class="fas fa-arrow-left"></i>
            <span class="font-medium text-sm sm:text-base">Tüm Rehberler</span>
          </button>
          
          @if(headerScrolled() && post(); as p) {
            <div class="font-semibold text-sm mx-4 truncate hidden md:block animate-fadeIn">
              {{ p.title }}
            </div>
          }

          <button aria-label="Share post" class="w-10 h-10 rounded-full flex items-center justify-center text-[var(--color-text-secondary)] hover:bg-gray-200/60 dark:hover:bg-gray-700/60 transition-transform hover:scale-110">
            <i class="fas fa-share-alt text-lg"></i>
          </button>
        </div>
      </div>
    </header>
  }

  <!-- Main Article Area with Share Bars -->
  <div [class]="isZenMode() ? 'w-full max-w-full px-8 py-16' : 'container mx-auto px-4 py-8 md:py-12'">
    @if (post(); as currentPost) {
    <div class="grid grid-cols-1 lg:grid-cols-12" [class.lg:gap-x-8]="!isZenMode()">
      
      <!-- New Article Progress Indicator -->
      @if (!isZenMode()) {
        <aside class="hidden lg:block lg:col-span-1">
          <div class="sticky top-40 h-[calc(100vh-200px)]">
            <app-article-progress-indicator [articleElement]="articleContent"></app-article-progress-indicator>
          </div>
        </aside>
      }

      <!-- Desktop Sticky Share Bar -->
      @if (!isZenMode()) {
        <aside class="hidden lg:block lg:col-span-2">
          <div class="sticky top-40 flex flex-col items-center gap-6">
            <span class="font-semibold text-sm uppercase text-[var(--color-text-secondary)] tracking-wider">Paylaş</span>
            <a [href]="twitterShareUrl()" target="_blank" rel="noopener noreferrer" title="Twitter'da Paylaş"
               class="text-gray-500 hover:text-[#1DA1F2] transform hover:scale-125 transition-all duration-200">
              <i class="fab fa-twitter text-3xl"></i>
            </a>
            <a [href]="linkedinShareUrl()" target="_blank" rel="noopener noreferrer" title="LinkedIn'de Paylaş"
               class="text-gray-500 hover:text-[#0A66C2] transform hover:scale-125 transition-all duration-200">
              <i class="fab fa-linkedin text-3xl"></i>
            </a>
            <a [href]="whatsappShareUrl()" target="_blank" rel="noopener noreferrer" title="WhatsApp'ta Paylaş"
               class="text-gray-500 hover:text-[#25D366] transform hover:scale-125 transition-all duration-200">
              <i class="fab fa-whatsapp text-3xl"></i>
            </a>
          </div>
        </aside>
      }

      <!-- Main Article Content -->
      <main [class.lg:col-span-8]="!isZenMode()" [class.lg:col-span-12]="isZenMode()">
          <article #articleContent class="max-w-2xl mx-auto">
            <!-- Meta Info -->
            <div class="mb-8">
                <div class="flex items-start justify-between gap-4">
                  <h1 class="text-3xl md:text-5xl font-extrabold font-serif mb-4 leading-tight flex-1">{{ currentPost.title }}</h1>
                  <div class="flex items-center flex-shrink-0">
                    <app-pdf-magazine-export [post]="currentPost"></app-pdf-magazine-export>
                    <button (click)="toggleZenMode()" 
                            [title]="isZenMode() ? 'Zen Modundan Çık' : 'Zen Modu'"
                            class="w-12 h-12 rounded-full flex items-center justify-center text-[var(--color-text-secondary)] hover:bg-gray-200/60 dark:hover:bg-gray-700/60 transition-all duration-300"
                            [class.text-[var(--color-accent)]]="isZenMode()">
                        <i class="fas text-xl" [class.fa-eye]="!isZenMode()" [class.fa-eye-slash]="isZenMode()"></i>
                    </button>
                  </div>
                </div>
                <div class="transition-all duration-500 ease-in-out" 
                     [class.max-h-0]="isZenMode()"
                     [class.opacity-0]="isZenMode()"
                     [class.invisible]="isZenMode()">
                    @if(author(); as authorInfo) {
                      <div class="flex flex-wrap items-center text-sm text-[var(--color-text-secondary)] gap-x-6 gap-y-2 max-h-96">
                        <div class="flex items-center">
                          <img [ngSrc]="authorInfo.avatarUrl | imageOptimizer" class="w-8 h-8 rounded-full object-cover mr-3" [alt]="authorInfo.name" width="32" height="32" loading="lazy">
                          <button (click)="viewAuthorProfile(authorInfo.name)" class="hover:text-[var(--color-accent)] hover:underline">{{ authorInfo.name }}</button>
                        </div>
                        <span><i class="fas fa-calendar-alt mr-2 opacity-70"></i> {{ currentPost.publicationDate }}</span>
                        <span><i class="fas fa-clock mr-2 opacity-70"></i> {{ readingTime() }} dakikalık okuma</span>
                      </div>
                    }
                </div>
            </div>
            
            <!-- Image -->
            <div class="transition-all duration-500 ease-in-out"
                [class.max-h-0]="isZenMode()"
                [class.opacity-0]="isZenMode()"
                [class.invisible]="isZenMode()"
                [class.mb-0]="isZenMode()">
                <div class="rounded-[var(--radius-card)] shadow-xl overflow-hidden mb-8 md:mb-12 aspect-video max-h-[500px]">
                    <app-animated-image [src]="currentPost.imageUrl" [alt]="currentPost.title"></app-animated-image>
                </div>
            </div>

            <!-- Content -->
            @for(block of currentPost.content; track $index) {
              @switch (block.type) {
                @case ('html') {
                  <div [innerHTML]="block.content | glossary" class="prose dark:prose-invert max-w-none prose-lg prose-h3:font-serif prose-p:leading-relaxed prose-a:text-[var(--color-accent)] prose-a:no-underline prose-a:border-b-2 prose-a:border-[var(--color-accent)]/40 hover:prose-a:border-[var(--color-accent)] prose-li:marker:text-[var(--color-accent)] first-letter:text-7xl first-letter:font-bold first-letter:font-serif first-letter:text-[var(--color-accent)] first-letter:mr-3 first-letter:float-left prose-blockquote:border-l-4 prose-blockquote:border-[var(--color-accent)] prose-blockquote:bg-gray-100 dark:prose-blockquote:bg-gray-800/50 prose-blockquote:px-6 prose-blockquote:py-4 prose-blockquote:rounded-r-lg prose-blockquote:italic prose-blockquote:text-gray-600 dark:prose-blockquote:text-gray-300 prose-blockquote:before:content-none prose-blockquote:after:content-none"></div>
                }
                @case ('gallery') {
                  <div class="my-8">
                     <app-smart-mosaic-gallery [images]="block.images"></app-smart-mosaic-gallery>
                  </div>
                }
              }
            }
            
            <!-- Citation Card -->
            @if(currentPost.research) {
                <app-citation-card [research]="currentPost.research"></app-citation-card>
            }
            
            <!-- Tags -->
            <div class="mt-12 flex flex-wrap gap-3 transition-all duration-500 ease-in-out"
                 [class.opacity-0]="isZenMode()"
                 [class.invisible]="isZenMode()">
              @for(tag of currentPost.tags; track tag) {
                <span class="bg-[var(--color-accent-soft)] text-[var(--color-accent)] text-xs font-semibold px-3 py-1 rounded-full">
                  #{{tag}}
                </span>
              }
            </div>

          </article>
      </main>
    </div>
    }
  </div>
  
  
  <!-- Author, Related Posts & Comments Section -->
  @if (!isZenMode()) {
    <aside class="border-t border-gray-200/80 dark:border-gray-700/80 bg-[var(--color-surface)]/50 py-16">
      <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto space-y-12">
          <!-- Author Card -->
          @if (author(); as authorInfo) {
            <div>
              <h3 class="text-xl font-bold font-serif mb-4">Yazar Hakkında</h3>
              <div class="flex flex-col sm:flex-row items-start sm:items-center gap-4">
                <img [ngSrc]="authorInfo.avatarUrl | imageOptimizer" class="w-20 h-20 rounded-full object-cover" [alt]="authorInfo.name" width="80" height="80" loading="lazy">
                <div class="flex-1">
                  <h4 class="font-semibold text-xl">{{ authorInfo.name }}</h4>
                  <p class="text-sm text-[var(--color-text-secondary)] mt-1 mb-2">{{ authorInfo.bio }}</p>
                  <button (click)="viewAuthorProfile(authorInfo.name)" class="text-sm font-semibold text-[var(--color-accent)] hover:underline">
                    Tüm Yazıları Gör <i class="fas fa-arrow-right ml-1"></i>
                  </button>
                </div>
              </div>
            </div>
          }
          
          <!-- You Might Also Like Section -->
          @if (relatedPosts().length > 0) {
            <div>
              <h3 class="text-2xl font-bold font-serif mb-6">Bunları da Beğenebilirsiniz</h3>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                @for (related of relatedPosts(); track related.id) {
                  <div (click)="selectRelatedPost(related)" 
                       class="group flex items-center gap-4 rounded-lg p-3 transition-colors duration-200 cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-800/50">
                    
                    <!-- Image -->
                    <div class="w-20 h-20 flex-shrink-0 overflow-hidden rounded-md">
                        <img [ngSrc]="related.imageUrl | imageOptimizer" alt="{{related.title}}" class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105" width="80" height="80" loading="lazy">
                    </div>
                    
                    <!-- Content -->
                    <div class="flex-1">
                        <h4 class="font-semibold font-serif text-md leading-tight mb-1 text-[var(--color-text-main)] group-hover:text-[var(--color-accent)] line-clamp-3">{{ related.title }}</h4>
                        <p class="text-xs text-[var(--color-text-secondary)]">{{ related.publicationDate }}</p>
                    </div>
                  </div>
                }
              </div>
            </div>
          }

          <!-- Comments Section -->
          @if (post(); as currentPost) {
            <div class="mt-16 pt-12 border-t border-gray-200/80 dark:border-gray-700/80">
              <app-comment-section [postId]="currentPost.id"></app-comment-section>
            </div>
          }
        </div>
      </div>
    </aside>
  }

  <!-- Mobile Fixed Bottom Share Bar -->
  @if (post() && !isZenMode()) {
    <div class="fixed bottom-0 left-0 right-0 bg-[var(--color-surface)] shadow-[0_-2px_10px_rgba(0,0,0,0.1)] dark:shadow-[0_-2px_10px_rgba(0,0,0,0.3)] px-4 py-3 flex items-center justify-around z-30 lg:hidden animate-slideInUp" style="--animation-delay: 500ms;">
      <span class="text-sm font-semibold text-[var(--color-text-secondary)] hidden sm:inline">Bu rehberi paylaş:</span>
      <a [href]="twitterShareUrl()" target="_blank" rel="noopener noreferrer" aria-label="Twitter'da paylaş" class="text-gray-600 dark:text-gray-300 hover:text-[#1DA1F2] text-2xl transition-colors">
        <i class="fab fa-twitter"></i>
      </a>
      <a [href]="linkedinShareUrl()" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn'de paylaş" class="text-gray-600 dark:text-gray-300 hover:text-[#0A66C2] text-2xl transition-colors">
        <i class="fab fa-linkedin"></i>
      </a>
      <a [href]="whatsappShareUrl()" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp'ta paylaş" class="text-gray-600 dark:text-gray-300 hover:text-[#25D366] text-2xl transition-colors">
        <i class="fab fa-whatsapp"></i>
      </a>
    </div>
  }
</div>