@if (streakCount() > 0) {
  <div 
    class="flex items-center gap-2 px-3 py-1.5 rounded-full transition-all cursor-pointer"
    [class.bg-orange-100]="isStreakActive()"
    [class.dark:bg-orange-500/20]="isStreakActive()"
    [class.bg-gray-200]="!isStreakActive()"
    [class.dark:bg-gray-700]="!isStreakActive()"
    [title]="isStreakActive() ? streakCount() + ' günlük okuma serisi!' : 'Seriyi devam ettirmek için bugün bir yazı oku!'"
  >
    <span 
      class="text-xl"
      [class.active-streak-icon]="isStreakActive()"
      [class.inactive-streak-icon]="!isStreakActive()">
      🔥
    </span>
    <span 
      class="font-bold text-sm"
      [class.text-orange-600]="isStreakActive()"
      [class.dark:text-orange-300]="isStreakActive()"
      [class.text-gray-500]="!isStreakActive()"
      [class.dark:text-gray-400]="!isStreakActive()"
      >
      {{ streakCount() }} Gün
    </span>
  </div>
}
