@if (author(); as author) {
  <!-- Main Profile Card -->
  <div class="profile-card-container">
    <div class="profile-card">
      
      <!-- Back and More Buttons -->
      <div class="absolute top-4 left-4 z-20">
        <button (click)="goBack()" class="profile-header-btn">
          <i class="fas fa-arrow-left"></i>
        </button>
      </div>
      <div class="absolute top-4 right-4 z-20">
        <button class="profile-header-btn">
          <i class="fas fa-ellipsis-h"></i>
        </button>
      </div>

      <!-- Cover Image -->
      <div class="h-48 md:h-56 bg-gray-200 dark:bg-gray-700 relative">
        <img [ngSrc]="author.coverImageUrl! | imageOptimizer" [alt]="author.name + ' cover image'" class="w-full h-full object-cover" width="600" height="224" priority>
        <div class="absolute inset-0 bg-black/20"></div>
      </div>
      
      <!-- Avatar & Like Button -->
      <div class="relative flex justify-between items-end px-4 -mt-16">
          <img 
            [ngSrc]="author.avatarUrl! | imageOptimizer" 
            [alt]="author.name" 
            class="w-28 h-28 rounded-full object-cover flex-shrink-0 ring-4 ring-[var(--color-surface)]"
            width="112" height="112" loading="lazy">
           <div class="flex items-center gap-4 mb-2">
              <div class="text-center">
                  <p class="font-bold text-lg">{{ authorStats().totalPosts }}</p>
                  <p class="text-xs text-[var(--color-text-secondary)]">Posts</p>
              </div>
              <div class="text-center">
                  <p class="font-bold text-lg">{{ (author.totalLikes / 1000).toFixed(1) }}k</p>
                  <p class="text-xs text-[var(--color-text-secondary)]">Likes</p>
              </div>
           </div>
          <button (click)="toggleLike()" class="like-btn" [class.liked]="isLiked()">
            <i class="fas fa-heart transition-transform" [class.fa-solid]="isLiked()" [class.fa-regular]="!isLiked()"></i>
            <span>{{ isLiked() ? 'Liked' : 'Like' }}</span>
          </button>
      </div>

      <!-- Main Content Area -->
      <div class="p-4 pt-2">
        <!-- Author Info -->
        <div>
          <div class="flex items-center gap-2">
            <h1 class="text-xl font-bold font-serif">{{ author.name }}</h1>
            @if(author.isVerified) {
              <i class="fas fa-check-circle text-blue-500" title="Doğrulanmış Yazar"></i>
            }
          </div>
          <p class="text-sm text-[var(--color-text-secondary)]">@{{ author.username }}</p>
          <p class="mt-2 text-sm leading-relaxed">{{ author.bio }}</p>
        </div>
        
        <!-- Stats Row -->
        <div class="grid grid-cols-3 gap-2 text-center my-4 p-2 bg-gray-100 dark:bg-gray-800/50 rounded-lg">
          <div>
            <p class="font-bold">{{ authorStats().avgReadingTime }} min</p>
            <p class="text-xs text-[var(--color-text-secondary)]">Ort. Okuma</p>
          </div>
          <div>
            <p class="font-bold">{{ authorStats().totalComments }}</p>
            <p class="text-xs text-[var(--color-text-secondary)]">Yorum</p>
          </div>
          <div>
            <p class="font-bold">{{ author.joinDate.slice(0, 4) }}</p>
            <p class="text-xs text-[var(--color-text-secondary)]">Katıldı</p>
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="flex items-center gap-2 my-4">
          <button (click)="toggleFollow()" class="w-full py-2.5 font-semibold rounded-lg" [class.follow-btn-active]="isFollowing()" [class.follow-btn-inactive]="!isFollowing()">
            <i class="fas mr-2" [class.fa-user-check]="isFollowing()" [class.fa-user-plus]="!isFollowing()"></i>
            {{ isFollowing() ? 'Takip Ediliyor' : 'Takip Et' }}
          </button>
          <button class="flex-shrink-0 w-12 py-2.5 bg-blue-100 text-blue-600 dark:bg-blue-500/20 dark:text-blue-300 rounded-lg font-semibold">
            <i class="fas fa-hand-holding-usd"></i>
          </button>
        </div>
        
        <!-- Tab Navigation -->
        <div class="border-b border-gray-200 dark:border-gray-700">
          <nav class="-mb-px flex justify-around" aria-label="Tabs">
            <button (click)="selectTab('feed')" class="tab-btn" [class.active]="activeTab() === 'feed'">
              Akış
            </button>
            <button (click)="selectTab('about')" class="tab-btn" [class.active]="activeTab() === 'about'">
              Hakkında
            </button>
          </nav>
        </div>

        <!-- Tab Content -->
        <div class="py-4 min-h-[300px]">
          @if(activeTab() === 'feed') {
            <div class="animate-fadeIn">
              @if (posts().length > 0) {
                <div class="grid grid-cols-2 sm:grid-cols-3 gap-2">
                  @for(post of posts(); track post.id; let i = $index; let isLast = $last) {
                    <div (click)="!isLast ? selectPost(post) : toggleFollow()" 
                         class="relative aspect-square rounded-lg overflow-hidden group cursor-pointer">
                      <img [ngSrc]="post.imageUrl | imageOptimizer" [alt]="post.title" fill class="object-cover transition-transform duration-300 group-hover:scale-110" [class.blur-md]="isLast" loading="lazy">
                      @if(isLast) {
                        <div class="absolute inset-0 bg-black/50 flex flex-col items-center justify-center text-white p-2 text-center">
                          <i class="fas fa-lock text-2xl"></i>
                          <span class="text-xs font-semibold mt-1">Devamı için Takip Et</span>
                        </div>
                      }
                    </div>
                  }
                </div>
              } @else {
                <div class="text-center py-12 text-[var(--color-text-secondary)]">
                    <i class="fas fa-feather-alt text-4xl mb-4"></i>
                    <p>Bu yazarın henüz bir yazısı bulunmamaktadır.</p>
                </div>
              }
            </div>
          } @else if (activeTab() === 'about') {
            <div class="space-y-6 animate-fadeIn">
              <!-- Skills -->
              <div>
                <h3 class="font-semibold mb-2">Yetenekler</h3>
                <div class="flex flex-wrap gap-2">
                  @for(tag of authorTags(); track tag) {
                    <span class="skill-tag">{{ tag }}</span>
                  }
                </div>
              </div>
              <!-- Social -->
              <div>
                <h3 class="font-semibold mb-2">Sosyal Medya</h3>
                <div class="flex items-center gap-4 text-xl">
                  <a [href]="author.twitterUrl" class="social-link"><i class="fab fa-twitter"></i></a>
                  <a [href]="author.linkedinUrl" class="social-link"><i class="fab fa-linkedin"></i></a>
                  <a [href]="author.githubUrl" class="social-link"><i class="fab fa-github"></i></a>
                </div>
              </div>
              <!-- Ratings & Reviews -->
              <div>
                <h3 class="font-semibold mb-2">Değerlendirmeler</h3>
                <app-author-reviews [authorEmail]="author.email"></app-author-reviews>
              </div>
            </div>
          }
        </div>
      </div>
    </div>
  </div>

  <!-- Sticky Bottom Action Bar -->
  <div class="sticky-bottom-bar">
    <button class="chat-btn"><i class="fas fa-comment-dots mr-2"></i> Sohbet</button>
    <button (click)="toggleFollow()" class="start-call-btn" [class.followed]="isFollowing()">
      <i class="fas mr-2" [class.fa-user-check]="isFollowing()" [class.fa-user-plus]="!isFollowing()"></i>
      {{ isFollowing() ? 'Takip Ediliyor' : 'Takip Et' }}
    </button>
  </div>

  <!-- Subscribe Modal -->
  @if(showSubscribeModal()) {
    <div class="fixed inset-0 z-50 bg-black/50 backdrop-blur-sm flex items-end justify-center p-4 animate-fadeIn" (click)="showSubscribeModal.set(false)">
        <div class="w-full max-w-lg bg-[var(--color-surface)] rounded-t-2xl p-6 space-y-4 animate-slideInUp" (click)="$event.stopPropagation()">
            <div class="text-center">
                <img [ngSrc]="author.avatarUrl! | imageOptimizer" [alt]="author.name" class="w-16 h-16 rounded-full object-cover mx-auto" width="64" height="64">
                <h2 class="text-lg font-bold mt-2">{{ author.name }} adlı yazarı takip et</h2>
                <p class="text-sm text-[var(--color-text-secondary)]">Daha fazla içeriğin kilidini açın!</p>
            </div>
            <ul class="space-y-2 text-sm">
                <li class="flex items-center gap-3"><i class="fas fa-check-circle text-green-500"></i> Yazarın tüm içeriğine tam erişim.</li>
                <li class="flex items-center gap-3"><i class="fas fa-check-circle text-green-500"></i> Yeni yazılardan ilk siz haberdar olun.</li>
                <li class="flex items-center gap-3"><i class="fas fa-check-circle text-green-500"></i> Dilediğiniz zaman takibi bırakın.</li>
            </ul>
            <button (click)="confirmSubscription()" class="w-full py-3 bg-blue-600 text-white rounded-lg font-semibold hover:bg-blue-700">
              Onayla ve Takip Et
            </button>
        </div>
    </div>
  }

} @else {
    <div class="flex items-center justify-center h-96">
      <p class="text-[var(--color-text-secondary)]">Yazar bulunamadı.</p>
    </div>
}

<!-- Local Styles -->
<style>
  .profile-card-container {
    @apply max-w-lg mx-auto p-4;
  }
  .profile-card {
    @apply bg-[var(--color-surface)] rounded-2xl shadow-xl overflow-hidden animate-fadeIn;
  }
  .profile-header-btn {
    @apply w-9 h-9 flex items-center justify-center bg-black/30 text-white rounded-full backdrop-blur-sm hover:bg-black/50;
  }
  .like-btn {
    @apply flex items-center gap-2 px-4 py-2 rounded-lg bg-gray-100 dark:bg-gray-800 font-semibold transition-all duration-300;
  }
  .like-btn.liked {
    @apply bg-pink-100 text-pink-600 dark:bg-pink-500/20 dark:text-pink-300;
  }
  .like-btn.liked .fa-heart {
    @apply animate-scaleUp;
    animation-delay: 0s;
  }
  .follow-btn-inactive {
    @apply bg-blue-600 text-white hover:bg-blue-700;
  }
  .follow-btn-active {
    @apply bg-transparent text-[var(--color-text-secondary)] border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-800;
  }
  .tab-btn {
    @apply w-1/2 py-3 text-sm font-semibold text-center text-[var(--color-text-secondary)] border-b-2 border-transparent hover:text-[var(--color-text-main)];
  }
  .tab-btn.active {
    @apply text-[var(--color-accent)] border-[var(--color-accent)];
  }
  .skill-tag {
    @apply bg-gray-100 dark:bg-gray-800 text-sm px-3 py-1 rounded-full;
  }
  .social-link {
    @apply text-[var(--color-text-secondary)] hover:text-[var(--color-accent)];
  }
  .sticky-bottom-bar {
    @apply sticky bottom-4 z-20 max-w-lg mx-auto flex items-stretch gap-2 p-2 bg-gray-900/70 dark:bg-black/70 backdrop-blur-lg rounded-xl shadow-lg animate-slideInUp;
  }
  .chat-btn {
    @apply w-full bg-white/10 text-white font-semibold py-2.5 rounded-lg hover:bg-white/20;
  }
  .start-call-btn {
    @apply w-full bg-green-500 text-white font-semibold py-2.5 rounded-lg hover:bg-green-600;
  }
  .start-call-btn.followed {
    @apply bg-gray-200 dark:bg-gray-700 text-[var(--color-text-main)];
  }
</style>
