@if (currentUser(); as user) {
<div class="max-w-7xl mx-auto lg:grid lg:grid-cols-12 lg:gap-8 xl:gap-12 animate-fadeIn">
  
  <!-- Left Column (Sticky) -->
  <aside class="lg:col-span-4 xl:col-span-3 lg:sticky lg:top-24 self-start">
    <div class="bg-[var(--color-surface)] rounded-2xl shadow-xl p-6 transition-all duration-300">
      
      @if (!isEditing()) {
        <!-- Display Mode -->
        <div class="text-center animate-fadeIn">
          <img [ngSrc]="user.avatarUrl! | imageOptimizer" [alt]="user.name" class="w-28 h-28 rounded-full object-cover mx-auto ring-4 ring-offset-4 ring-offset-[var(--color-surface)] ring-[var(--color-accent)]" width="112" height="112" loading="lazy">
          <h1 class="text-2xl font-bold font-serif mt-4">{{ user.name }}</h1>
          <p class="text-sm text-[var(--color-text-secondary)]">@{{user.username}}</p>
          <p class="text-xs text-[var(--color-text-secondary)] mt-1">Katılım: {{ user.joinDate }}</p>
          
          <p class="mt-4 text-sm leading-relaxed text-center">{{ user.bio }}</p>

          <div class="flex items-center justify-center gap-4 mt-4 text-xl text-[var(--color-text-secondary)]">
            @if(user.twitterUrl && user.twitterUrl !== '#') {
              <a [href]="user.twitterUrl" target="_blank" class="hover:text-[#1DA1F2] transition-colors" title="Twitter"><i class="fab fa-twitter"></i></a>
            }
            @if(user.linkedinUrl && user.linkedinUrl !== '#') {
              <a [href]="user.linkedinUrl" target="_blank" class="hover:text-[#0A66C2] transition-colors" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
            }
            @if(user.githubUrl && user.githubUrl !== '#') {
              <a [href]="user.githubUrl" target="_blank" class="hover:text-white transition-colors" title="GitHub"><i class="fab fa-github"></i></a>
            }
          </div>
          
          <div class="mt-6 pt-6 border-t border-gray-200 dark:border-gray-700 grid grid-cols-3 gap-2 text-center">
              <div>
                <p class="font-bold text-lg">{{ stats().totalPosts }}</p>
                <p class="text-xs text-[var(--color-text-secondary)]">Yazı</p>
              </div>
              <div>
                <p class="font-bold text-lg">{{ stats().totalComments }}</p>
                <p class="text-xs text-[var(--color-text-secondary)]">Yorum</p>
              </div>
              <div>
                <p class="font-bold text-lg">{{ (stats().totalLikes / 1000).toFixed(1) }}k</p>
                <p class="text-xs text-[var(--color-text-secondary)]">Beğeni</p>
              </div>
          </div>

          <button (click)="toggleEdit()" class="btn-primary w-full mt-6 px-4 py-2.5 text-sm font-semibold rounded-lg active:scale-95 transition-transform">
            <i class="fas fa-pencil-alt mr-2"></i> Profili Düzenle
          </button>
        </div>
      } @else {
        <!-- Edit Mode -->
        <form [formGroup]="profileForm" (ngSubmit)="saveProfile()" class="space-y-4 animate-fadeIn">
          <h2 class="text-xl font-bold font-serif text-center mb-4">Profili Düzenle</h2>
          <div>
            <label for="name" class="profile-form-label">Adınız</label>
            <input id="name" type="text" formControlName="name" class="profile-form-input">
          </div>
          <div>
            <label for="username" class="profile-form-label">Kullanıcı Adı</label>
            <input id="username" type="text" formControlName="username" class="profile-form-input" disabled>
          </div>
          <div>
            <label for="bio" class="profile-form-label">Biyografi</label>
            <textarea id="bio" formControlName="bio" rows="4" class="profile-form-input"></textarea>
          </div>
          <div>
            <label for="twitterUrl" class="profile-form-label">Twitter Profili</label>
            <input id="twitterUrl" type="url" formControlName="twitterUrl" placeholder="https://x.com/kullanici" class="profile-form-input">
          </div>
          <div>
            <label for="linkedinUrl" class="profile-form-label">LinkedIn Profili</label>
            <input id="linkedinUrl" type="url" formControlName="linkedinUrl" placeholder="https://linkedin.com/in/kullanici" class="profile-form-input">
          </div>
          <div>
            <label for="githubUrl" class="profile-form-label">GitHub Profili</label>
            <input id="githubUrl" type="url" formControlName="githubUrl" placeholder="https://github.com/kullanici" class="profile-form-input">
          </div>
          <div class="flex justify-center gap-4 pt-2">
            <button type="button" (click)="toggleEdit()" class="px-4 py-2 text-sm font-medium text-[var(--color-text-secondary)] hover:text-[var(--color-accent)] bg-gray-200/60 dark:bg-gray-700/60 rounded-full">
              İptal
            </button>
            <button type="submit" [disabled]="profileForm.invalid" class="btn-primary px-6 py-2 text-sm font-medium rounded-full active:scale-95 transition-transform">
              Kaydet
            </button>
          </div>
        </form>
      }
    </div>
  </aside>

  <!-- Right Column (Scrollable Content) -->
  <main class="lg:col-span-8 xl:col-span-9 mt-8 lg:mt-0">
    <div class="bg-[var(--color-surface)] rounded-2xl shadow-xl p-6 lg:p-8 min-h-[600px]">
      
      @if(user.canCreatePosts) {
        <!-- Author View -->
        <div>
          <h2 class="text-2xl font-bold font-serif mb-6">Yazar Paneli</h2>
          @if (postsByCurrentUser().length > 0) {
            <div class="space-y-6">
              @for(post of postsByCurrentUser(); track post.id; let i = $index) {
                <div class="group flex flex-col md:flex-row gap-4 p-4 rounded-xl transition-colors duration-200 hover:bg-gray-100/50 dark:hover:bg-gray-800/40 animate-slideInUp" [style.--animation-delay.ms]="i * 80">
                  <img [ngSrc]="post.imageUrl | imageOptimizer" alt="{{post.title}}" class="w-full md:w-48 h-40 md:h-32 object-cover rounded-lg flex-shrink-0" width="192" height="128" loading="lazy">
                  <div class="flex flex-col flex-grow">
                    <h3 class="font-bold font-serif text-xl leading-tight mb-2 text-[var(--color-text-main)] group-hover:text-[var(--color-accent)] transition-colors">{{ post.title }}</h3>
                    <p class="text-[var(--color-text-secondary)] text-sm mb-3 line-clamp-2 flex-grow">
                      {{ post.summary }}
                    </p>
                    <div class="flex items-center justify-between mt-auto text-xs text-[var(--color-text-secondary)]">
                      <span><i class="fas fa-calendar-alt mr-1.5 opacity-75"></i>{{ post.publicationDate }}</span>
                       @if(post.tags.length > 0) {
                        <span class="px-2 py-1 font-semibold rounded-full bg-[var(--color-accent-soft)] text-[var(--color-accent)]">{{ post.tags[0] }}</span>
                       }
                      <button (click)="editPost(post)" class="opacity-0 group-hover:opacity-100 px-3 py-1 font-medium text-[var(--color-accent)] border border-[var(--color-accent)] rounded-full hover:bg-[var(--color-accent-soft)] transition-all">
                        <i class="fas fa-edit mr-1.5"></i> Düzenle
                      </button>
                    </div>
                  </div>
                </div>
              }
            </div>
          } @else {
            <div class="text-center py-16 text-[var(--color-text-secondary)] border-2 border-dashed border-gray-200 dark:border-gray-700 rounded-xl">
              <i class="fas fa-feather-alt text-5xl mb-4 text-gray-400"></i>
              <h3 class="text-xl font-bold font-serif mb-2">Henüz Yazınız Yok</h3>
              <p>İlk rehberinizi oluşturarak toplulukla paylaşın.</p>
            </div>
          }
        </div>
      } @else {
        <!-- Regular User View -->
        <div>
            <h2 class="text-2xl font-bold font-serif mb-6">Kullanıcı Paneli</h2>

            <div class="rounded-xl border-2 border-dashed border-gray-200 dark:border-gray-700 p-8 text-center">
              @switch (user.bloggerRequestStatus) {
                @case ('pending') {
                  <div class="animate-fadeIn">
                      <i class="fas fa-clock text-5xl mb-4 text-yellow-500"></i>
                      <h3 class="text-xl font-bold font-serif mb-2">Başvurunuz İnceleniyor</h3>
                      <p class="text-[var(--color-text-secondary)] max-w-md mx-auto">Yazar olma başvurunuzu aldık. En kısa sürede size geri dönüş yapacağız. Sabrınız için teşekkür ederiz!</p>
                  </div>
                }
                @case ('denied') {
                  <div class="animate-fadeIn">
                      <i class="fas fa-times-circle text-5xl mb-4 text-red-500"></i>
                      <h3 class="text-xl font-bold font-serif mb-2">Başvurunuz Reddedildi</h3>
                      <p class="text-[var(--color-text-secondary)] max-w-md mx-auto">Yazar olma başvurunuzu inceledik ancak şu an için onaylayamıyoruz. Platformumuza gösterdiğiniz ilgi için teşekkür ederiz.</p>
                  </div>
                }
                @default {
                  <div class="animate-fadeIn">
                      <i class="fas fa-feather-alt text-5xl mb-4 text-[var(--color-accent)]"></i>
                      <h3 class="text-xl font-bold font-serif mb-2">Yazar Olmak İster misiniz?</h3>
                      <p class="text-[var(--color-text-secondary)] max-w-md mx-auto mb-6">Topluluğumuza katılarak kendi rehberlerinizi yayınlayın, bilgi ve deneyimlerinizi binlerce okuyucuyla paylaşın.</p>
                      <button (click)="openBloggerApplicationModal()" class="btn-primary px-6 py-3 font-semibold rounded-lg active:scale-95 transition-transform">
                          Hemen Başvur
                      </button>
                  </div>
                }
              }
            </div>
        </div>
      }
    </div>
  </main>

</div>
} @else {
  <div class="text-center py-20 text-[var(--color-text-secondary)]">
    <p>Profil bilgilerini görüntülemek için lütfen giriş yapın.</p>
    <button (click)="goHome()" class="btn-primary mt-4 px-5 py-2 text-sm font-medium rounded-full active:scale-95 transition-transform">
      Ana Sayfaya Dön
    </button>
  </div>
}

<style>
  .profile-form-label {
    @apply block text-xs font-medium text-[var(--color-text-secondary)] mb-1;
  }
  .profile-form-input {
    @apply w-full p-2 bg-transparent border border-gray-200 dark:border-gray-700 text-[var(--color-text-main)] rounded-lg focus:ring-1 focus:ring-offset-0 focus:ring-[var(--color-accent)]/50 focus:border-[var(--color-accent)] focus:outline-none transition-all duration-200;
  }
</style>