<div class="fixed inset-0 z-50 bg-black/60 backdrop-blur-sm flex items-center justify-center p-4 animate-fadeIn" (click)="onClose()">
  <div class="bg-[var(--color-surface)] rounded-2xl shadow-2xl w-full max-w-3xl p-6 relative animate-slideInUp max-h-[90vh] flex flex-col" (click)="$event.stopPropagation()">
    <!-- Header -->
    <div class="flex-shrink-0 flex justify-between items-center border-b border-gray-200/80 dark:border-gray-700/80 pb-4 mb-6">
        <h2 class="text-2xl font-bold font-serif">Yeni Yazı Oluştur</h2>
        <button (click)="onClose()" class="w-8 h-8 rounded-full flex items-center justify-center text-[var(--color-text-secondary)] hover:bg-gray-200/60 dark:hover:bg-gray-700/60">
            <i class="fas fa-times text-lg"></i>
        </button>
    </div>
    
    <!-- Form -->
    <form [formGroup]="createForm" (ngSubmit)="onSubmit()" class="flex-grow overflow-y-auto pr-2 space-y-6">
      
      <!-- Title -->
      <div>
        <label for="post-title" class="block text-sm font-medium text-[var(--color-text-secondary)] mb-1">Başlık</label>
        <input id="post-title" type="text" formControlName="title" placeholder="Yazınız için ilgi çekici bir başlık" class="w-full p-4 bg-transparent border border-gray-200 dark:border-gray-700 text-[var(--color-text-main)] rounded-lg focus:ring-2 focus:ring-offset-0 focus:ring-[var(--color-accent)]/30 focus:border-[var(--color-accent)] focus:outline-none transition-all duration-200">
        @if (createForm.controls.title.invalid && (createForm.controls.title.dirty || createForm.controls.title.touched)) {
          <p class="text-red-500 text-xs mt-1">Başlık zorunludur ve en az 5 karakter olmalıdır.</p>
        }
      </div>

      <!-- Summary -->
      <div>
        <label for="post-summary" class="block text-sm font-medium text-[var(--color-text-secondary)] mb-1">Özet</label>
        <textarea id="post-summary" formControlName="summary" rows="3" placeholder="Yazınızın kısa bir özeti (en fazla 250 karakter)" class="w-full p-4 bg-transparent border border-gray-200 dark:border-gray-700 text-[var(--color-text-main)] rounded-lg focus:ring-2 focus:ring-offset-0 focus:ring-[var(--color-accent)]/30 focus:border-[var(--color-accent)] focus:outline-none transition-all duration-200"></textarea>
        @if (createForm.controls.summary.invalid && (createForm.controls.summary.dirty || createForm.controls.summary.touched)) {
          <p class="text-red-500 text-xs mt-1">Özet alanı zorunludur.</p>
        }
      </div>

      <!-- Image URL & Category -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label for="post-imageUrl" class="block text-sm font-medium text-[var(--color-text-secondary)] mb-1">Kapak Resmi URL'i</label>
          <input id="post-imageUrl" type="url" formControlName="imageUrl" placeholder="https://..." class="w-full p-4 bg-transparent border border-gray-200 dark:border-gray-700 text-[var(--color-text-main)] rounded-lg focus:ring-2 focus:ring-offset-0 focus:ring-[var(--color-accent)]/30 focus:border-[var(--color-accent)] focus:outline-none transition-all duration-200">
           @if (createForm.controls.imageUrl.invalid && (createForm.controls.imageUrl.dirty || createForm.controls.imageUrl.touched)) {
             <p class="text-red-500 text-xs mt-1">Geçerli bir URL giriniz.</p>
           }
        </div>
        <div>
          <label for="post-category" class="block text-sm font-medium text-[var(--color-text-secondary)] mb-1">Kategori</label>
          <select id="post-category" formControlName="category" class="w-full p-4 bg-transparent border border-gray-200 dark:border-gray-700 text-[var(--color-text-main)] rounded-lg focus:ring-2 focus:ring-offset-0 focus:ring-[var(--color-accent)]/30 focus:border-[var(--color-accent)] focus:outline-none appearance-none transition-all duration-200">
            <option value="" disabled>Bir kategori seçin</option>
            @for (category of allCategories(); track category) {
              <option [value]="category">{{category}}</option>
            }
          </select>
          @if (createForm.controls.category.invalid && (createForm.controls.category.dirty || createForm.controls.category.touched)) {
            <p class="text-red-500 text-xs mt-1">Lütfen bir kategori seçin.</p>
          }
        </div>
      </div>

      <!-- Research & Citations -->
      <details class="border border-gray-200 dark:border-gray-700 rounded-lg">
        <summary class="p-4 cursor-pointer font-medium text-[var(--color-text-secondary)] hover:bg-gray-100/50 dark:hover:bg-gray-800/50 rounded-t-lg">
          Araştırma Notları & Kaynakça (Opsiyonel)
        </summary>
        <div formGroupName="research" class="p-4 border-t border-gray-200 dark:border-gray-700 space-y-4">
          <!-- Research Time -->
          <div>
            <label for="research-time" class="block text-sm font-medium text-[var(--color-text-secondary)] mb-1">Harcanan Araştırma Süresi (Saat)</label>
            <input id="research-time" type="number" formControlName="researchTimeInHours" placeholder="0" class="w-full p-2 bg-transparent border border-gray-200 dark:border-gray-700 text-[var(--color-text-main)] rounded-lg focus:outline-none focus:ring-1 focus:ring-[var(--color-accent)]/50 focus:border-[var(--color-accent)]">
          </div>

          <!-- Citations -->
          <div>
            <h4 class="text-sm font-medium text-[var(--color-text-secondary)] mb-2">Kaynaklar</h4>
            <div formArrayName="citations" class="space-y-4">
              @for(citation of citations.controls; track $index) {
                <div [formGroupName]="$index" class="p-3 bg-gray-50 dark:bg-gray-800/50 rounded-lg border border-gray-200 dark:border-gray-700/50 relative">
                  <button type="button" (click)="removeCitation($index)" class="absolute -top-2 -right-2 w-6 h-6 bg-red-500 text-white rounded-full text-xs hover:bg-red-600">&times;</button>
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Type -->
                    <div>
                      <label [for]="'citation-type-' + $index" class="block text-xs font-medium text-[var(--color-text-secondary)] mb-1">Tür</label>
                      <select [id]="'citation-type-' + $index" formControlName="type" class="w-full p-2 text-sm bg-transparent border border-gray-200 dark:border-gray-700 text-[var(--color-text-main)] rounded-md focus:outline-none focus:ring-1 focus:ring-[var(--color-accent)]/50 focus:border-[var(--color-accent)]">
                        <option value="article">Makale</option>
                        <option value="book">Kitap</option>
                        <option value="video">Video</option>
                      </select>
                    </div>
                    <!-- Title -->
                    <div>
                      <label [for]="'citation-title-' + $index" class="block text-xs font-medium text-[var(--color-text-secondary)] mb-1">Başlık</label>
                      <input [id]="'citation-title-' + $index" type="text" formControlName="title" class="w-full p-2 text-sm bg-transparent border border-gray-200 dark:border-gray-700 text-[var(--color-text-main)] rounded-md focus:outline-none focus:ring-1 focus:ring-[var(--color-accent)]/50 focus:border-[var(--color-accent)]">
                    </div>
                    <!-- Author/Source -->
                    <div class="md:col-span-1">
                      <label [for]="'citation-source-' + $index" class="block text-xs font-medium text-[var(--color-text-secondary)] mb-1">Yazar / Kaynak</label>
                      <input [id]="'citation-source-' + $index" type="text" formControlName="authorOrSource" class="w-full p-2 text-sm bg-transparent border border-gray-200 dark:border-gray-700 text-[var(--color-text-main)] rounded-md focus:outline-none focus:ring-1 focus:ring-[var(--color-accent)]/50 focus:border-[var(--color-accent)]">
                    </div>
                    <!-- URL -->
                    <div class="md:col-span-1">
                      <label [for]="'citation-url-' + $index" class="block text-xs font-medium text-[var(--color-text-secondary)] mb-1">URL (Opsiyonel)</label>
                      <input [id]="'citation-url-' + $index" type="url" formControlName="url" class="w-full p-2 text-sm bg-transparent border border-gray-200 dark:border-gray-700 text-[var(--color-text-main)] rounded-md focus:outline-none focus:ring-1 focus:ring-[var(--color-accent)]/50 focus:border-[var(--color-accent)]">
                    </div>
                  </div>
                </div>
              }
            </div>
            <button type="button" (click)="addCitation()" class="mt-4 px-3 py-1.5 text-xs font-semibold text-[var(--color-accent)] border border-[var(--color-accent)] rounded-full hover:bg-[var(--color-accent-soft)]">
              <i class="fas fa-plus mr-1"></i> Kaynak Ekle
            </button>
          </div>
        </div>
      </details>

      <!-- Content Editor -->
      <div>
        <label class="block text-sm font-medium text-[var(--color-text-secondary)] mb-2">İçerik</label>
        <!-- Toolbar -->
        <div class="flex items-center gap-2 border border-b-0 border-gray-300 dark:border-gray-600 rounded-t-lg p-2 bg-gray-100 dark:bg-gray-800">
            <button type="button" (click)="formatDoc('bold')" title="Kalın" class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-200 dark:hover:bg-gray-700"><i class="fas fa-bold"></i></button>
            <button type="button" (click)="formatDoc('italic')" title="İtalik" class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-200 dark:hover:bg-gray-700"><i class="fas fa-italic"></i></button>
            <button type="button" (click)="formatDoc('underline')" title="Altı Çizili" class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-200 dark:hover:bg-gray-700"><i class="fas fa-underline"></i></button>
            <div class="w-px h-6 bg-gray-300 dark:bg-gray-600 mx-1"></div>
            <button type="button" (click)="createLink()" title="Link Ekle" class="w-8 h-8 flex items-center justify-center rounded hover:bg-gray-200 dark:hover:bg-gray-700"><i class="fas fa-link"></i></button>
        </div>
        <!-- Editable Div -->
        <div #contentEditor 
             contenteditable="true" 
             (input)="onContentChange()"
             class="w-full min-h-[200px] p-4 rounded-b-lg bg-transparent border border-gray-200 dark:border-gray-700 text-[var(--color-text-main)] focus:ring-2 focus:ring-offset-0 focus:ring-[var(--color-accent)]/30 focus:border-[var(--color-accent)] focus:outline-none transition-all duration-200 prose dark:prose-invert max-w-none">
        </div>
         @if (createForm.controls.content.invalid && (createForm.controls.content.dirty || createForm.controls.content.touched)) {
            <p class="text-red-500 text-xs mt-1">İçerik alanı zorunludur.</p>
         }
      </div>

    </form>

    <!-- Footer with Actions -->
    <div class="flex-shrink-0 flex justify-end gap-4 border-t border-gray-200/80 dark:border-gray-700/80 pt-4 mt-6">
        <button type="button" (click)="onClose()" class="px-4 py-2 text-sm font-medium text-[var(--color-text-secondary)] hover:text-[var(--color-accent)] bg-gray-200/60 dark:bg-gray-700/60 rounded-full">
            İptal
        </button>
        <button type="button" (click)="onSubmit()" [disabled]="createForm.invalid" class="btn-primary px-6 py-2 text-sm font-medium rounded-full active:scale-95 transition-transform">
            Yayınla
        </button>
    </div>

  </div>
</div>