@keyframes fall {
  from {
    transform: translateY(-20px) translateX(var(--x-start)) rotate(0);
    opacity: 1;
  }
  to {
    transform: translateY(var(--y-end)) translateX(var(--x-end)) rotate(var(--rotation));
    opacity: 0;
  }
}

@keyframes message-pop-in {
  0% { transform: scale(0.5); opacity: 0; }
  50% { transform: scale(1.05); opacity: 1; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes message-fade-out {
  from { opacity: 1; transform: scale(1); }
  to { opacity: 0; transform: scale(0.9); }
}

.confetti-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 9998;
  pointer-events: none;
}

.confetti {
  position: absolute;
  top: 0;
  left: 50%;
  opacity: 0;
  animation: fall var(--duration) var(--delay) linear forwards;
}

.congratulations-message {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  animation: message-fade-out 0.5s ease-in 4s forwards;
}

.message-content {
  background-color: rgba(17, 24, 39, 0.8);
  backdrop-filter: blur(8px);
  color: white;
  padding: 2rem 3rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  animation: message-pop-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.party-popper {
  font-size: 3rem;
}

.title {
  font-family: var(--font-serif);
  font-size: 2.25rem;
  font-weight: 700;
  margin-top: 0.5rem;
}

.subtitle {
  color: #d1d5db; /* gray-300 */
  margin-top: 0.25rem;
}
