<div class="confetti-container" aria-hidden="true">
  @for (_ of confettiPieces; track $index) {
    <div 
      class="confetti"
      [style.--x-start]="rand(-50, 50) + 'vw'"
      [style.--x-end]="rand(-50, 50) + 'vw'"
      [style.--y-end]="'calc(100vh + ' + rand(10, 30) + 'px)'"
      [style.--delay]="rand(0, 4) + 's'"
      [style.--duration]="rand(3, 5) + 's'"
      [style.--rotation]="rand(360, 1080) + 'deg'"
      [style.background-color]="'hsl(' + rand(0, 360) + ', 90%, 65%)'"
      [style.width]="rand(6, 12) + 'px'"
      [style.height]="rand(3, 6) + 'px'"
    ></div>
  }
</div>
<div class="congratulations-message">
  <div class="message-content">
    <span class="party-popper">🎉</span>
    <h2 class="title">7 Günlük Seri!</h2>
    <p class="subtitle">Harika gidiyorsun, okumaya devam et!</p>
  </div>
</div>
