<div class="smart-mosaic-gallery">
  @switch (images().length) {
    @case (2) {
      <div class="grid grid-cols-2 gap-0.5 bg-white rounded-lg overflow-hidden">
        @for(image of images(); track image; let i = $index) {
          <div (click)="openLightbox(i)" class="relative overflow-hidden cursor-pointer group aspect-[4/3]">
            <img [ngSrc]="image | imageOptimizer" alt="Gallery image {{ i + 1 }}" class="w-full h-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-105" fill loading="lazy">
          </div>
        }
      </div>
    }
    @case (3) {
      <div class="grid grid-cols-2 grid-rows-2 gap-0.5 bg-white rounded-lg overflow-hidden aspect-[4/3]">
        @for(image of images(); track image; let i = $index) {
          <div (click)="openLightbox(i)" class="relative overflow-hidden cursor-pointer group" [class.row-span-2]="i === 0">
            <img [ngSrc]="image | imageOptimizer" alt="Gallery image {{ i + 1 }}" class="w-full h-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-105" fill loading="lazy">
          </div>
        }
      </div>
    }
    @case (4) {
      <div class="grid grid-cols-2 grid-rows-2 gap-0.5 bg-white rounded-lg overflow-hidden aspect-square">
        @for(image of images(); track image; let i = $index) {
          <div (click)="openLightbox(i)" class="relative overflow-hidden cursor-pointer group">
            <img [ngSrc]="image | imageOptimizer" alt="Gallery image {{ i + 1 }}" class="w-full h-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-105" fill loading="lazy">
          </div>
        }
      </div>
    }
    @default {
      <!-- Fallback for 1 or 5+ images -->
      <div class="grid grid-cols-2 md:grid-cols-3 gap-0.5 bg-white rounded-lg overflow-hidden">
        @for(image of images(); track image; let i = $index) {
          <div (click)="openLightbox(i)" class="relative overflow-hidden cursor-pointer group aspect-square">
            <img [ngSrc]="image | imageOptimizer" alt="Gallery image {{ i + 1 }}" class="w-full h-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-105" fill loading="lazy">
          </div>
        }
      </div>
    }
  }
</div>

<!-- Lightbox -->
@if (isLightboxOpen()) {
  <div class="lightbox-container" (click)="closeLightbox()">
    <div class="lightbox-backdrop"></div>
    
    <!-- Close Button -->
    <button (click)="closeLightbox()" class="lightbox-close-btn" title="Kapat (Esc)">
      <i class="fas fa-times"></i>
    </button>
    
    <!-- Main Content -->
    <div class="lightbox-content" (click)="$event.stopPropagation()">
      <!-- Prev Button -->
      <button (click)="prevImage()" class="lightbox-nav-btn left-0" title="Önceki (Sol Ok)">
        <i class="fas fa-chevron-left"></i>
      </button>

      <!-- Image Display -->
      <div class="lightbox-image-wrapper">
        @for(image of images(); track image; let i = $index) {
          @if (i === selectedImageIndex()) {
            <img [ngSrc]="image | imageOptimizer" alt="Lightbox view of image {{ i + 1 }}" class="lightbox-image animate-scaleIn" width="1280" height="720">
          }
        }
      </div>

      <!-- Next Button -->
      <button (click)="nextImage()" class="lightbox-nav-btn right-0" title="Sonraki (Sağ Ok)">
        <i class="fas fa-chevron-right"></i>
      </button>
    </div>
  </div>
}
