:host {
  display: block;
}

.lightbox-container {
  position: fixed;
  inset: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  animation: fadeIn 0.3s ease;
}

.lightbox-backdrop {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
}

.lightbox-close-btn {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  z-index: 1002;
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  transition: transform 0.2s ease, background-color 0.2s ease;
}
.lightbox-close-btn:hover {
  transform: scale(1.1);
  background: rgba(0, 0, 0, 0.7);
}

.lightbox-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox-nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1001;
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  transition: transform 0.2s ease, background-color 0.2s ease;
  margin: 0 1rem;
}
.lightbox-nav-btn:hover {
  transform: translateY(-50%) scale(1.1);
  background: rgba(0, 0, 0, 0.5);
}
.lightbox-nav-btn.left-0 { left: 0; }
.lightbox-nav-btn.right-0 { right: 0; }

@media (max-width: 768px) {
  .lightbox-nav-btn {
    display: none;
  }
}

.lightbox-image-wrapper {
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox-image {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  object-fit: contain;
}

/* Re-using keyframes from index.html for animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

.animate-scaleIn {
  animation: scaleIn 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
