<div class="relative w-full aspect-[4/3] bg-gray-100 dark:bg-gray-800 rounded-lg overflow-hidden flex items-center justify-center">
  @if(isLoading()) {
    <div class="text-center text-[var(--color-text-secondary)]">
      <i class="fas fa-spinner fa-spin text-2xl"></i>
      <p class="mt-2 text-sm">Kitap önizlemesi yükleniyor...</p>
    </div>
  }
  
  @if(hasError()) {
    <div class="text-center text-red-500 p-4">
      <i class="fas fa-exclamation-triangle text-2xl"></i>
      <p class="mt-2 text-sm">{{ errorMessage() }}</p>
    </div>
  }
  
  <div #viewerCanvas class="w-full h-full" [class.hidden]="isLoading() || hasError()"></div>
</div>
