@if(isViewApplicationModalOpen() && userToView(); as user) {
  <app-view-application-modal 
    [user]="user" 
    (closeModal)="isViewApplicationModalOpen.set(false)"
    (approve)="handleApproveFromModal($event)"
    (deny)="handleDenyFromModal($event)"></app-view-application-modal>
}

<div class="animate-fadeIn">
  <div class="flex items-center justify-between mb-6">
    <h1 class="text-3xl font-bold font-serif">Kullanıcı Yönetimi</h1>
  </div>

  <div class="bg-[var(--color-surface)] rounded-xl shadow-md overflow-x-auto">
    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
      <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
        <tr>
          <th scope="col" class="px-6 py-3">Adı Soyadı</th>
          <th scope="col" class="px-6 py-3">E-posta</th>
          <th scope="col" class="px-6 py-3">Rol</th>
          <th scope="col" class="px-6 py-3">Yazı Yetkisi</th>
          <th scope="col" class="px-6 py-3">Yazar Başvurusu</th>
          <th scope="col" class="px-6 py-3 text-right">Eylemler</th>
        </tr>
      </thead>
      <tbody>
        @for (user of users(); track user.email) {
          <tr class="bg-white dark:bg-gray-800 border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
            <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
              <div class="flex items-center gap-3">
                <img [ngSrc]="user.avatarUrl | imageOptimizer" [alt]="user.name" class="w-8 h-8 rounded-full object-cover" width="32" height="32" loading="lazy">
                {{ user.name }}
              </div>
            </td>
            <td class="px-6 py-4">{{ user.email }}</td>
            <td class="px-6 py-4">
              @if(user.isAdmin) {
                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800 dark:bg-red-500/20 dark:text-red-300">Admin</span>
              } @else {
                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-gray-200 text-gray-800 dark:bg-gray-600 dark:text-gray-300">Kullanıcı</span>
              }
            </td>
            <td class="px-6 py-4">
              @if(!user.isAdmin) {
                <button (click)="togglePostPermission(user.email)"
                        class="px-3 py-1 text-xs font-semibold rounded-full transition-colors"
                        [class.bg-green-100]="user.canCreatePosts"
                        [class.text-green-800]="user.canCreatePosts"
                        [class.dark:bg-green-500/20]="user.canCreatePosts"
                        [class.dark:text-green-300]="user.canCreatePosts"
                        [class.hover:bg-green-200]="user.canCreatePosts"
                        [class.bg-gray-200]="!user.canCreatePosts"
                        [class.text-gray-800]="!user.canCreatePosts"
                        [class.dark:bg-gray-600]="!user.canCreatePosts"
                        [class.dark:text-gray-300]="!user.canCreatePosts"
                        [class.hover:bg-gray-300]="!user.canCreatePosts">
                  {{ user.canCreatePosts ? 'Yetkili' : 'Yetkili Değil' }}
                </button>
              }
            </td>
            <td class="px-6 py-4">
              @switch(user.bloggerRequestStatus) {
                @case('pending') {
                  <div class="flex items-center gap-2">
                    <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-500/20 dark:text-yellow-300">Beklemede</span>
                    <button (click)="viewApplication(user)" class="text-blue-500 hover:text-blue-700" title="Başvuruyu Görüntüle"><i class="fas fa-eye"></i></button>
                    <button (click)="approveRequest(user.email)" class="text-green-500 hover:text-green-700" title="Onayla"><i class="fas fa-check-circle"></i></button>
                    <button (click)="denyRequest(user.email)" class="text-red-500 hover:text-red-700" title="Reddet"><i class="fas fa-times-circle"></i></button>
                  </div>
                }
                @case('denied') {
                   <span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800 dark:bg-red-500/20 dark:text-red-300">Reddedildi</span>
                }
                @default {
                  <span>-</span>
                }
              }
            </td>
            <td class="px-6 py-4 text-right">
              @if(currentUser()?.email !== user.email) {
                <button (click)="deleteUser(user.email)" title="Sil" class="font-medium text-red-600 dark:text-red-500 hover:underline">
                  <i class="fas fa-trash"></i>
                </button>
              }
            </td>
          </tr>
        } @empty {
          <tr>
            <td colspan="6" class="px-6 py-12 text-center text-gray-500">
              Gösterilecek kullanıcı bulunamadı.
            </td>
          </tr>
        }
      </tbody>
    </table>
  </div>
</div>