<div class="min-h-screen flex bg-gray-100 dark:bg-gray-900 text-[var(--color-text-main)]">
  <!-- Sidebar -->
  <aside 
    class="bg-[var(--color-surface)] shadow-lg flex flex-col z-30 transition-all duration-300 ease-in-out"
    [class.w-64]="isSidebarOpen()"
    [class.w-0]="!isSidebarOpen()"
    [class.p-4]="isSidebarOpen()"
    [class.p-0]="!isSidebarOpen()"
    [class.overflow-hidden]="!isSidebarOpen()">
    
    <div class="flex items-center justify-between flex-shrink-0">
      <a routerLink="/admin" class="flex items-center gap-2">
        <span class="bg-[var(--color-accent)] text-white w-8 h-8 rounded-lg flex items-center justify-center">
          <i class="fas fa-shield-alt"></i>
        </span>
        <span class="font-bold text-xl font-serif">Admin Paneli</span>
      </a>
    </div>

    <nav class="mt-8 flex-grow">
      <ul class="space-y-2">
        <li>
          <a routerLink="dashboard" routerLinkActive="active" 
             class="nav-link">
            <i class="fas fa-tachometer-alt w-6"></i>
            <span>Genel Bakış</span>
          </a>
        </li>
        <li>
          <a routerLink="posts" routerLinkActive="active"
             class="nav-link">
            <i class="fas fa-file-alt w-6"></i>
            <span>Yazılar</span>
          </a>
        </li>
        <li>
          <a routerLink="comments" routerLinkActive="active"
             class="nav-link">
            <i class="fas fa-comments w-6"></i>
            <span>Yorumlar</span>
          </a>
        </li>
        <li>
          <a routerLink="users" routerLinkActive="active"
             class="nav-link">
            <i class="fas fa-users w-6"></i>
            <span>Kullanıcılar</span>
          </a>
        </li>
      </ul>
    </nav>

    <div class="flex-shrink-0">
       <div class="border-t border-gray-200 dark:border-gray-700 my-4"></div>
       <a routerLink="/"
           class="nav-link">
            <i class="fas fa-sign-out-alt w-6"></i>
            <span>Siteye Dön</span>
        </a>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="flex-1 flex flex-col">
    <!-- Top Bar -->
    <header class="bg-[var(--color-surface)]/80 backdrop-blur-md sticky top-0 z-20 flex items-center justify-between px-6 h-16 shadow-sm">
      <button (click)="toggleSidebar()" class="text-[var(--color-text-secondary)] hover:text-[var(--color-accent)]">
        <i class="fas fa-bars text-xl"></i>
      </button>
      <div class="text-sm font-semibold">
        Akıllı Alışveriş Rehberi Yönetim
      </div>
    </header>

    <!-- Content Area -->
    <main class="flex-grow p-6 overflow-y-auto">
      <router-outlet></router-outlet>
    </main>
  </div>
</div>

<style>
  a.nav-link {
    @apply flex items-center gap-3 px-4 py-2.5 rounded-lg text-sm font-semibold text-[var(--color-text-secondary)] transition-all duration-200 hover:bg-gray-100 dark:hover:bg-gray-800 hover:text-[var(--color-accent)] transform hover:translate-x-1;
  }
  a.nav-link.active {
    @apply bg-[var(--color-accent)] text-white dark:text-slate-900 shadow-lg shadow-[var(--color-accent)]/30 font-bold;
  }
  /* Maintain active styles on hover, but still apply the transform */
  a.nav-link.active:hover {
    @apply bg-[var(--color-accent)] translate-x-1;
  }
</style>
