@if (isVisible()) {
  <div class="cookie-consent-banner">
    <div class="flex items-center gap-4">
      <span class="text-4xl" aria-hidden="true">🍪</span>
      <div>
        <p class="text-sm font-medium text-white">Deneyiminizi tatlandırmak için çerez kullanıyoruz.</p>
        <div class="mt-2 flex items-center gap-4">
          <button (click)="acceptCookies()" class="px-4 py-1.5 bg-black text-white text-xs font-semibold rounded-md hover:bg-gray-700 transition-colors">
            Kabul Et
          </button>
          <button (click)="openSettings()" class="text-gray-300 hover:text-white text-xs underline transition-colors">
            Ayarlar
          </button>
        </div>
      </div>
    </div>
  </div>
}
