@keyframes spring-in-up {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cookie-consent-banner {
  position: fixed;
  bottom: 2rem; /* bottom-8 */
  left: 2rem;  /* left-8 */
  z-index: 50;
  background-color: #1f2937; /* bg-gray-800 */
  color: white;
  padding: 1rem; /* p-4 */
  border-radius: 0.75rem; /* rounded-lg */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  max-width: 320px;
  animation: spring-in-up 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.dark .cookie-consent-banner {
  background-color: #111827; /* bg-gray-900 */
}
